<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>02) 1884 - На большой дороге</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-22">22.01.2014</date>
   <id>E2CCEC16-191E-4222-AB8C-F52E02F0F7C5</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p><strong> НА БОЛЬШОЙ ДОРОГЕ</strong></p>
 <p> </p>
 <p> </p>
 <p> <strong>ДРАМАТИЧЕСКИЙ ЭТЮД В ОДНОМ ДЕЙСТВИИ</strong></p>
 <p> </p>
 <p> ДЕЙСТВУЮЩИЕ ЛИЦА</p>
 <p> </p>
 <p> Т и х о н Е в с т и г н е е в, содержатель кабака на большой дороге.</p>
 <p> С е м е н С е р г е е в и ч Б о р ц о в, разорившийся помещик.</p>
 <p> М а р ь я Е г о р о в н а, его жена.</p>
 <p> С а в в а, старик-странник.</p>
 <p> Н а з а р о в н а,</p>
 <p> Е ф и м о в н а - богомолки.</p>
 <p> Ф е д я, прохожий фабричный.</p>
 <p> Е г о р М е р и к, бродяга.</p>
 <p> К у з ь м а, проезжий.</p>
 <p> П о ч т а л ь о н.</p>
 <p> К у ч е р Берцовой.</p>
 <p> Б о г о м о л ь ц ы, г у р т о в щ и к и, п р о е з ж и е и проч.</p>
 <p> </p>
 <p> Действие происходит в одной из южнорусских губерний.</p>
 <p> </p>
 <p> Сцена представляет собой кабак Тихона. Направо прилавок и полки с</p>
 <p>бутылками. В глубине дверь, ведущая наружу. Над нею снаружи висит красный</p>
 <p>засаленный фонарик. Пол и скамьи, стоящие у стен, вплотную заняты</p>
 <p>богомольцами и прохожими. Многие, за неимением места, спят сидя. Глубокая</p>
 <p> ночь. При поднятии занавеса слышится гром и в дверь видна молния.</p>
 <p> </p>
 <p> </p>
 <p> ЯВЛЕНИЕ I</p>
 <p> </p>
 <p> За прилавком Т и х о н. На одной из скамей, развалясь, полулежит</p>
 <p>Ф е д я и тихо наигрывает на гармонийке. Около него сидит Б о р ц о в,</p>
 <p>одетый в поношенное летнее платье. На полу около скамей расположились</p>
 <p> С а в в а, Н а з а р о в н а и Е ф и м о в н а.</p>
 <p> </p>
 <p> Е ф и м о в н а (Назаровне). Потолкай-ка, мать, старца! Словно,</p>
 <p>никак, богу душу отдает.</p>
 <p> Н а з а р о в н а (поднимая с лица Саввы, край сермяги). Божий</p>
 <p>человек, а божий человек! Жив ты, аль уж помер?</p>
 <p> С а в в а. Зачем помер? Жив, матушка. (Приподнимаясь на локоть.)</p>
 <p>Укрой-ка мне, убогонькая, ноги! Вот так. Правую больше. Вот так, матушка.</p>
 <p>Дай бог здоровья.</p>
 <p> Н а з а р о в н а (прикрывая Савве ноги). Спи, батюшка.</p>
 <p> С а в в а. Какой уж тут сон? Было б терпенье муку эту перенесть, а</p>
 <p>спанья, матушка, хоть и не надо. Не достоин грешник покой иметь. Это что</p>
 <p>шумит, богомолочка?</p>
 <p> Н а з а р о в н а. Грозу бог посылает. Ветер воет, а дождик так и</p>
 <p>хлещет, так и хлещет. По крыше и в стекла словно горошком дробненьким.</p>
 <p>Чуешь? Разверзлись хляби небесные.</p>
 <p> </p>
 <p> Гром.</p>
 <p> </p>
 <p>Свят, свят, свят...</p>
 <p> Ф е д я. И гремит, и гудит, и шумит, и... конца краю нет! Гууу...</p>
 <p>словно лес шумит... Гууу... Ветер как собака воет... (Ежится.) Холодно!</p>
 <p>Одежа мокрая, хоть возьми да выжми, двери настежь... (Тихо наигрывает.)</p>
 <p>Размокла моя гармония, православные, никакой музыки нет, а то бы я вам</p>
 <p>такую концерту отшпандорил, что держись шапка! Великолепно! Кадрель ежели,</p>
 <p>или польку, положим... или какой русский куплетец... всё это мы можем. В</p>
 <p>городе, когда в коридорных при гранд-ателе состоял, денег не нажил, а в</p>
 <p>рассуждении гармонии все ноты превозошел. И на гитаре умею.</p>
 <p> Г о л о с и з у г л а. Дурак, дурацкие и речи.</p>
 <p> Ф е д я. От дурака слышу.</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p> Н а з а р о в н а (Савве). Тебе бы, старик, таперича в тепле</p>
 <p>полежать, ножку-то погреть.</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Старик! Человек божий! (Толкает Савву.) Ай помирать собираешься?</p>
 <p> Ф е д я. Ты бы, дедусь, водочки выпил. Ты выпьешь, а оно в животе</p>
 <p>погорит, погорит, да от сердца и оттянет малость. Выпей-ка!</p>
 <p> Н а з а р о в н а. Не бахвальничай, парень! Старик, может, душу богу</p>
 <p>отдает да о грехах кается, а ты слова такие, да с гармонией... Брось</p>
 <p>музыку-то! Глаза бесстыжие!</p>
 <p> Ф е д я. А ты чего к нему пристала? Ему невмочь, а ты... бабьи</p>
 <p>глупости... Он из праведности не может тебе грубое слово вымолвить, а ты</p>
 <p>обрадовалась, рада, что он тебя, дуру, слушает... Спи, дедусь, не слушай!</p>
 <p>Пущай болтает, а ты наплюй. Бабий язык - чертово помело, выметет из дому</p>
 <p>хитреца и мудреца. Наплюй... (Всплескивает руками.) Да и худой же ты,</p>
 <p>братец ты мой! Страсть! Чисто как ни на есть мертвый шкилет! Никакой</p>
 <p>живности! Ай и впрямь помираешь?</p>
 <p> С а в в а. Зачем помирать? Избави, господи, зря помереть... Помаюсь</p>
 <p>маленько, а там и поднимусь с божьей помощью... Не попустит матерь божия в</p>
 <p>чужой земле помереть... Помру дома...</p>
 <p> Ф е д я. Издалече сам?</p>
 <p> С а в в а. Вологодский. Из самой Вологды... мещанин тамошний...</p>
 <p> Ф е д я. А где это Вологда?</p>
 <p> Т и х о н. За Москвой... Губерния...</p>
 <p> Ф е д я. Тю, тю, тю... Занесло же тебя, борода! И все пешком?</p>
 <p> С а в в а. Пешком, паренек. Был у Тихона Задонского, а иду в Святые</p>
 <p>горы... Из Святых гор, коли на то воля господня, в Одест... Оттеда,</p>
 <p>сказывают, в Ерусалим задешево отправляют. Будто за двадцать один рупь...</p>
 <p> Ф е д я. А в Москве был?</p>
 <p> С а в в а. Эва! разов пять...</p>
 <p> Ф е д я. Хороший город? (Закуривает.) Стоющий?</p>
 <p> С а в в а. Святынь много, парень... Где святынь много, там везде</p>
 <p>хорошо...</p>
 <p> Б о р ц о в (подходит к прилавку и Тихону). Еще раз прошу! Дай Христа</p>
 <p>ради!</p>
 <p> Ф е д я. Главное в городе, чтоб чистота была... Ежели пыль -</p>
 <p>поливать, ежели грязь - чистить. Чтоб дома высокие были... театр,</p>
 <p>полиция... извозчики, которые... Сам жил в городах, понимаю.</p>
 <p> Б о р ц о в. Рюмочку... вот эту маленькую. В долг ведь! Отдам!</p>
 <p> Т и х о н. Ладно.</p>
 <p> Б о р ц о в. Ну прошу! Сделай милость!</p>
 <p> Т и х о н. Ступай!</p>
 <p> Б о р ц о в. Ты меня не понимаешь... Пойми ты, невежа, если в твоей</p>
 <p>деревянной, мужицкой голове есть хоть капля мозга, не я прошу, нутро,</p>
 <p>выражаясь по-твоему, по-мужицкому, просит! Болезнь моя просит! Пойми!</p>
 <p> Т и х о н. Нечего нам понимать... Отходи!</p>
 <p> Б о р ц о в. Ведь если я не выпью сейчас, пойми ты это, если я не</p>
 <p>удовлетворю своей страсти, то я могу преступление совершить. Я бог знает</p>
 <p>что могу сделать! Видал ты, хам, на своем кабацком веку много пьяного</p>
 <p>люда, и неужели же ты до сих пор не сумел уяснить себе, что это за люди?</p>
 <p>Это больные! На цепь их сажай, бей, режь, а водки дай! Ну, покорнейше</p>
 <p>прошу! Сделай милость! Унижаюсь! Боже мой, как я унижаюсь!</p>
 <p> Т и х о н. Деньги давай, тогда и водка будет.</p>
 <p> Б о р ц о в. Где же мне взять денег? Все пропито! Все дотла! Что же я</p>
 <p>могу тебе дать? Пальто вот только одно осталось, но дать тебе его я не</p>
 <p>могу... Оно на голом теле. Хочешь шапку? (Снимает шапку и подает ее</p>
 <p>Тихону.)</p>
 <p> Т и х о н (осматривая шапку). Гм... Шапка шапке рознь... Дыр, словно</p>
 <p>в решете.</p>
 <p> Ф е д я (смеется). Дворянская! По улице в ней ходить да перед</p>
 <p>мамзелями снимать. Здрасте, прощайте! Как поживаете?</p>
 <p> Т и х о н (отдает Борцову шапку). И даром не надо. Навоз.</p>
 <p> Б о р ц о в. Не нравится? В таком случае дай в долг! Буду обратно</p>
 <p>идти из города, занесу тебе твой пятак! Подавись тогда этим пятаком!</p>
 <p>Подавись! Пусть он у тебя поперек горла станет! (Кашляет.) Ненавижу!</p>
 <p> Т и х о н (стуча кулаком о прилавок). Чего пристал? Какой-такой ты</p>
 <p>человек? Что за жулик? Зачем пришел?</p>
 <p> Б о р ц о в. Выпить хочу! Не я хочу, болезнь моя хочет! Пойми!</p>
 <p> Т и х о н. Не выводи меня из моего терпения! Живо в степи будешь!</p>
 <p> Б о р ц о в. Что же мне делать? (Отходит от прилавка.) Что же делать?</p>
 <p>(Задумывается.)</p>
 <p> Е ф и м о в н а. Это тебя нечистый мутит. Ты плюнь, барин. Он тебе,</p>
 <p>окаянный, шепчет: выпей! выпей! А ты ему: не выпью! не выпью! Отстанет!</p>
 <p> Ф е д я. В башке-то, небось - тру-ту-ту-ту... Животы подвело!</p>
 <p>(Хохочет.) Влажной ты, ваше благородие! Ложись-ка спи! Нечего пугалом</p>
 <p>посередь кабака торчать! Не огород нашел!</p>
 <p> Б о р ц о в (со злобой). Молчи! Тебя не спрашивают, осел!</p>
 <p> Ф е д я. Ты говори, говори, да не заговаривайся! Видали мы таких!</p>
 <p>Много вас таких здесь по большой дороге шатается! В отношении осла, как</p>
 <p>звездану тебя по уху, так взвоешь пуще ветра. Сам осел! Дрянь!</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Сволочь!</p>
 <p> Н а з а р о в н а. Старец, может, молитву творит и душу богу отдает,</p>
 <p>а они, нечестивцы, друг дружку задирают да слова разные... Срамники!</p>
 <p> Ф е д я. А ты, кочерыжка, коли в кабак попала, не хныкай! В кабаке и</p>
 <p>кабацкий обычай.</p>
 <p> Б о р ц о в. Как же мне быть? Что делать? Как мне дать ему понять?</p>
 <p>Какое же еще нужно красноречие? (Тихону.) Кровь запеклась в груди! Дядя</p>
 <p>Тихон! (Плачет.) Дядя Тихон!</p>
 <p> С а в в а (стонет). Стреляет в ногу, словно пулей огненной...</p>
 <p>Богомолочка, матушка!</p>
 <p> Е ф и м о в н а. Что, батюшка?</p>
 <p> С а в в а. Кто это плачет?</p>
 <p> Е ф и м о в н а. Барин.</p>
 <p> С а в в а. Попроси барина, пущай и за меня слезу прольет, чтоб</p>
 <p>довелось в Вологде помереть. Слезная молитва угодней.</p>
 <p> Б о р ц о в. Не молюсь я, дед! Не слезы это! Сок! Сдавило мою душу и</p>
 <p>сок течет. (Садится у ног Саввы.) Сок! Впрочем, не понять вам! Не понять,</p>
 <p>дед, твоему темному разуму. Темные вы люди!</p>
 <p> С а в в а. Где ж светлых-то взять?</p>
 <p> Б о р ц о в. Есть, дед, светлые... Они бы поняли!</p>
 <p> С а в в а. Есть, есть, родимый... Святые светлые были... Они всякое</p>
 <p>горе понимали... Ты им и не говори, а они поймут... В глаза тебе</p>
 <p>взглянут - поймут... И такое тебе утешение после их понятия, словно и горя</p>
 <p>не было - рукой снимет!</p>
 <p> Ф е д я. А ты нешто видал святых?</p>
 <p> С а в в а. Случалось, паренек... На земле всякого народу много. Есть</p>
 <p>и грешники, есть и божьи слуги.</p>
 <p> Б о р ц о в. Ничего не понимаю... (Быстро поднимается.) Разговоры</p>
 <p>нужно понимать, а разве у меня теперь есть разум? У меня есть инстинкт,</p>
 <p>жажда! (Быстро подходит к прилавку.) Тихон, возьми пальто! Понимаешь?</p>
 <p>(Хочет снять пальто.) Пальто...</p>
 <p> Т и х о н. А под пальтом что? (Смотрит Борцову под пальто.) Голое</p>
 <p>тело? Не снимай, не возьму... Не стану я брать греха на душу.</p>
 <p> </p>
 <p> Входит М е р и к.</p>
 <p> </p>
 <p> </p>
 <p> ЯВЛЕНИЕ II</p>
 <p> </p>
 <p> Те же и М е р и к.</p>
 <p> </p>
 <p> Б о р ц о в. Хорошо, я грех беру на себя! Согласен?</p>
 <p> М е р и к (молча снимает сермягу и остается в поддевке. За поясом</p>
 <p>топор). Кому холодно, а медведю да не помнящему родства всегда жарко.</p>
 <p>Взопрел! (Кладет на пол топор и снимает поддевку.) Покеда из грязи ногу</p>
 <p>вытащишь, так с тебя ведро пота стечет. Одну ногу вытащил, а другая</p>
 <p>вязнет.</p>
 <p> Е ф и м о в н а. Это так... Родненький, дождик не меньше?</p>
 <p> М е р и к (поглядев на Ефимовну). С бабами не рассуждаю.</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p> Б о р ц о в (Тихону). На себя грех беру! Да ты слышишь или нет?</p>
 <p> Т и х о н. И слышать не желаю, отстань!</p>
 <p> М е р и к. Темень, словно кто дегтем небо вымазал. Носа не видать. А</p>
 <p>дождь в рожу бьет, что твоя пурга... (Берет в охапку одежу и топор.)</p>
 <p> Ф е д я. Для вашего брата, жулика, это - первое дело. Зверь хищный</p>
 <p>прячется, а вам праздник, шутам.</p>
 <p> М е р и к. Который человек говорит эти слова?</p>
 <p> Ф е д я. Погляди... чай, не повылазило.</p>
 <p> М е р и к. Так и запишем... (Подходит к Тихону.) Здорово, мордастый!</p>
 <p>Аль не спознал?</p>
 <p> Т и х о н. Коли ежели вас всех пьяниц спознавать, что по большой</p>
 <p>дороге ходит, так для этого самого во лбу, почитай, десять дыр надо.</p>
 <p> М е р и к. А ты погляди...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p> Т и х о н. А и то спознал, скажи на милость! По глазищам спознал!</p>
 <p>(Подает руку.) Андрей Поликарпов?</p>
 <p> М е р и к. Был Андрей Поликарпов, а нынче, почитай, Егор Мерик.</p>
 <p> Т и х о н. Зачем так?</p>
 <p> М е р и к. Какой билет бог послал, так и обозначаюсь. Месяца два как</p>
 <p>Мерик...</p>
 <p> </p>
 <p> Гром.</p>
 <p> </p>
 <p>Ррр... Греми, не испужался! (Осматривается.) Борзых тут нету?</p>
 <p> Т и х о н. Какие борзые! Всё больше мошка да комары... Народ</p>
 <p>мякенький... Борзые теперича, чай, на перинах дрыхнут... (Громко.)</p>
 <p>Православные, стерегите карманы да одежонку, коли жалко! Лихой человек!</p>
 <p>Скрадет!</p>
 <p> М е р и к. Ну, деньжонки пущай берегут, ежели есть, а касательно</p>
 <p>одежи - не трону. Брать некуда.</p>
 <p> Т и х о н. Куда нелегкая несет?</p>
 <p> М е р и к. В Кубань.</p>
 <p> Т и х о н. Эва!</p>
 <p> Ф е д я. В Кубань? Ей-богу? (Приподнимается.) Славные места! Такой,</p>
 <p>братцы, край, что и во сне не увидишь, хоть три года спи! Приволье!</p>
 <p>Сказывают, птицы этой самой, дичи, зверья всякого и - боже ты мой! Трава</p>
 <p>круглый год растет, народ - душа в душу, земли - девать некуда!</p>
 <p>Начальство, сказывают... мне намедни один солдатик сказывал... дает по сто</p>
 <p>десятин на рыло. Счастье, побей меня бог!</p>
 <p> М е р и к. Счастье... Счастье за спиной ходит... Его не видать...</p>
 <p>Коли локоть укусишь, и счастье увидишь... Одна глупость... (Оглядывает</p>
 <p>скамьи и народ.) Словно привал арестантский... Здорово, нужда!</p>
 <p> Е ф и м о в н а (Мерику). Глазища-то какие злющие!.. В тебе, парень,</p>
 <p>ворог сидит... Ты на нас не гляди.</p>
 <p> М е р и к. Здорово, беднота!</p>
 <p> Е ф и м о в н а. Отвернись! (Толкает Савву.) Саввушка, на нас злой</p>
 <p>человек глядит! Испортит, родименький! (Мерику.) Отвернись, говорю, аспид!</p>
 <p> С а в в а. Не тронет, матушка, не тронет... Не попустит бог.</p>
 <p> М е р и к. Здорово, православные! (Пожимает плечами.) Молчат! Ведь не</p>
 <p>спите же, косолапые! Чего же молчите?</p>
 <p> Е ф и м о в н а. Отверни глазищи-то! Гордыню бесовскую отверни!</p>
 <p> М е р и к. Молчи ты, старая карга! Не гордыней бесовской, а лаской и</p>
 <p>словом добрым хотел почесть долю горькую! Словно мухи жметесь от холода -</p>
 <p>ну, жалко стало, хотел доброе слово вымолвить, нужду приголубить, а вы</p>
 <p>рожи воротите! Что ж? И не надо! (Подходит к Феде.) Из каких будете?</p>
 <p> Ф е д я. Тутошние, хамоньевские заводские. С кирпичных заводов.</p>
 <p> М е р и к. Встань-кась!</p>
 <p> Ф е д я (приподнимаясь). Ну?</p>
 <p> М е р и к. Вставай! Совсем вставай, я тут лягу...</p>
 <p> Ф е д я. То-ись... Твое место, што ли?</p>
 <p> М е р и к. Мое. Поди ложись наземь!</p>
 <p> Ф е д я. Проходи, прохожий... Не испужался...</p>
 <p> М е р и к. Прыткий... Ну, ступай, не разговаривай! Плакаться будешь,</p>
 <p>глупый человек!</p>
 <p> Т и х о н (Феде). Не прекословь ему, парень! Наплюй!</p>
 <p> Ф е д я. Какую ты имеешь полную праву? Вытаращил свои щучьи глазищи и</p>
 <p>думаешь - испужался! (Собирает свой скарб в охапку, идет и постилает себе</p>
 <p>на полу.) Черт! (Ложится и укрывается с головой.)</p>
 <p> М е р и к (постилает себе на скамье). Стало быть, не видал ты черта,</p>
 <p>коли им меня обзываешь. Черти не такие. (Ложится и кладет рядом с собой</p>
 <p>топор.) Ложись, топорик, братик... Дай я тебе топорище укрою.</p>
 <p> Т и х о н. Топор где взял?</p>
 <p> М е р и к. Украл... Украл, а теперь вот и ношусь с ним, как с писаной</p>
 <p>торбой: и бросать жалко и девать некуда. Как жена постылая... Да...</p>
 <p>(Укрывается.) Черти, брат, не такие...</p>
 <p> Ф е д я (высовывая голову из-под сермяги). А какие?</p>
 <p> М е р и к. Они как пар, дух... Дунуть вот (дует), такие и они. Видеть</p>
 <p>их невозможно.</p>
 <p> Г о л о с и з у г л а. Ежели под борону сесть, так увидишь.</p>
 <p> М е р и к. Сидел, не видал... Бабы врут да глупые мужики... Ни черта</p>
 <p>не увидишь, ни лешего, ни мертвеца... Глаз не так сотворен, чтоб всё</p>
 <p>увидать можно было... Когда мал был, нарочито по ночам в лес ходил лешего</p>
 <p>поглядеть... Кричу, кричу, бывало, что есть духу, зову лешего и глазами не</p>
 <p>моргаю: пустяк разный мерещится, а лешего не видать. На погост по ночам</p>
 <p>ходил, мертвецов желал видеть - врут бабы. Зверье всякое видывал, а что</p>
 <p>насчет страшного - накося выкуси! Глаз не тот...</p>
 <p> Г о л о с и з у г л а. Не говори, бывает так, что и увидишь... В</p>
 <p>нашей деревне потрошил один мужик; кабана... Распорол этта требуху, а</p>
 <p>оттеда как выскочит!</p>
 <p> С а в в а (приподнимаясь). Ребятушки, не поминайте вы нечистого!</p>
 <p>Грех, милые!</p>
 <p> М е р и к. Ааа... седая борода! Шкилет! (Смеется.) Не надо и на</p>
 <p>погост итить, свои мертвецы из-под пола вылезают наставления читать...</p>
 <p>Грех... Не с вашим глупым понятием людей наставлять! Народ вы темный, в</p>
 <p>невежестве... (Закуривает трубку.) Отец мой был мужик и тоже любил,</p>
 <p>бывало, наставлять. Накрал раз у попа ночью мешок яблок, приносит нам да и</p>
 <p>наставляет: "Вы же, ребята, глядите, до Спаса не лопайте яблок, потому</p>
 <p>грех"... Так и вы... Черта вспоминать нельзя, а чертить можно... К</p>
 <p>примеру, хоть эту вот каргу взять... (Указывает на Ефимовну.) Во мне</p>
 <p>ворога увидела, а, небось, сама на своем веку из-за женских глупостев раз</p>
 <p>пять черту душу отдавала.</p>
 <p> Е ф и м о в н а. Тьфу, тьфу, тьфу!.. С нами крестная сила! (Закрывает</p>
 <p>лицо руками.) Саввушка!</p>
 <p> Т и х о н. Зачем пужаешь? Обрадовался!</p>
 <p> </p>
 <p> Дверь хлопает от ветра.</p>
 <p> </p>
 <p>Господи Иисусе... Ветер-то, ветер!</p>
 <p> М е р и к (потягивается). Эх, силищу бы свою показать!</p>
 <p> </p>
 <p> Дверь хлопает от ветра.</p>
 <p> </p>
 <p>С ветром бы с эфтим померяться! Не сорвать ему двери, а я, ежели что,</p>
 <p>кабак с корнем вырву! (Встает и ложится.) Тоска!</p>
 <p> Н а з а р о в н а. Молитву сотвори, идол! Что мечешься?</p>
 <p> Е ф и м о в н а. Не трожь его, чтоб ему пусто! Опять на нас глядит!</p>
 <p>(Мерику.) Не гляди, злой человек! Глаза-то, глаза, словно у беса перед</p>
 <p>заутреней!</p>
 <p> С а в в а. Пущай глядит, богомолочки! Молитву творите, глаз и не</p>
 <p>пристанет...</p>
 <p> Б о р ц о в. Нет, не могу! Выше сил моих! (Подходит к прилавку.)</p>
 <p>Послушай, Тихон, в последний раз прошу... Полрюмки!</p>
 <p> Т и х о н (качает отрицательно головой). Деньги!</p>
 <p> Б о р ц о в. Боже мой, да ведь я уже сказал тебе! Всё пропито! Откуда</p>
 <p>же я возьму тебе? И неужто ты разоришься, если дашь мне в долг каплю</p>
 <p>водки? Рюмка водки стоит тебе грош, меня же избавит она от страданий!</p>
 <p>Страдаю! Не блажь тут, а страдание! Пойми!</p>
 <p> Т и х о н. Поди рассказывай кому другому, а не мне... Ступай, проси</p>
 <p>вон у православных, пущай подносят тебе Христа ради, ежели желают, а я</p>
 <p>Христа ради только хлеб подаю.</p>
 <p> Б о р ц о в. Дери ты с них, бедняков, а я уж... извини! Не мне их</p>
 <p>обирать! Не мне! Понимаешь? (Стучит кулаком о прилавок.) Не мне!</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Гм... Постойте же... (Оборачивается к богомольцам.) А ведь это идея,</p>
 <p>православные! Пожертвуйте пятачишку! Нутро просит! Болен!</p>
 <p> Ф е д я. Ишь ты, пожертвуйте... Жулик... А водицы не хочешь?</p>
 <p> Б о р ц о в. Как я унижаюсь! Как унижаюсь! Не надо! Ничего мне не</p>
 <p>надо! Я шутил!</p>
 <p> М е р и к. Не выпросишь у него, барин... Известный жила... Постой, у</p>
 <p>меня где-то пятачишка валялся... Оба стакашку выпьем... напополам...</p>
 <p>(Роется в карманах.) Черт... застрял где-то... Кажись, намедни что-то</p>
 <p>звякало в кармане... Нет, нету... Нету, брат! Счастье твое такое!</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p> Б о р ц о в. Не выпить мне нельзя, иначе я преступление совершу или</p>
 <p>на самоубийство решусь... Что же делать, боже мой! (Глядит в дверь.) Уйти</p>
 <p>разве? Пойти в эти потемки, куда глаза глядят...</p>
 <p> М е р и к. Что же вы, богомолочки, ему наставления не прочтете? А ты,</p>
 <p>Тихон, отчего его наружу не выгонишь? Ведь он не заплатил тебе за ночлег.</p>
 <p>Гони его, толкай в шею! Эх, жесткий нынче народ. Нет в нем мягкости и</p>
 <p>доброты... Лютый народ! Тонет человек, а ему кричат: "Тони скорей, а то</p>
 <p>глядеть некогда, день рабочий!" А про то, чтоб ему веревку бросить, и</p>
 <p>толковать нечего... Веревка деньги стоит...</p>
 <p> С а в в а. Не осуждай, добрый человек!</p>
 <p> М е р и к. Молчи, старый волк! Лютый вы народ! Ироды! Душепродавцы!</p>
 <p>(Тихону.) Пошел сюда, сними мне сапоги! Живо!</p>
 <p> Т и х о н. Эк, расходился! (Смеется.) Ужасти!</p>
 <p> М е р и к. Пошел, тебе говорят! Живо!</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Слышишь ты, аль нет? Стенам говорю? (Поднимается.)</p>
 <p> Т и х о н. Ну, ну... будет!</p>
 <p> М е р и к. Я желаю, живодер, чтоб ты у меня, у нищего бродяги, сапоги</p>
 <p>снял!</p>
 <p> Т и х о н. Ну, ну... не серчай! Поди, стаканчик выпей... Иди выпей!</p>
 <p> М е р и к. Люди, чего я желаю? Чтоб он меня водкой угощал или чтоб</p>
 <p>сапоги снял? Нешто я оговорился, не так сказал? (Тихону.) Ты, стало быть,</p>
 <p>не расслышал? Погожу минутку, авось расслышишь.</p>
 <p> </p>
 <p> Между богомольцами и прохожими некоторое волнение.</p>
 <p> Приподнимаются и глядят на Тихона и Мерика.</p>
 <p> Молчаливое ожидание.</p>
 <p> </p>
 <p> Т и х о н. Нелегкая тебя принесла! (Выходит из-за прилавка.) Барин</p>
 <p>какой нашелся! Ну, давай, что ли? (Снимает с Мерика сапоги.) Каиново</p>
 <p>отродье...</p>
 <p> М е р и к. Вот так. Поставь их рядом... Вот так... Ступай!</p>
 <p> Т и х о н (снявши сапоги, идет за прилавок). Больно ты любишь</p>
 <p>мудрить! Помудри еще у меня, так живо из кабака вылетишь! Да! (Подходящему</p>
 <p>Борцову.) Ты опять?</p>
 <p> Б о р ц о в. Видишь ли, я, пожалуй, могу дать тебе одну золотую</p>
 <p>вещь... Изволь, если хочешь, я тебе дам...</p>
 <p> Т и х о н. Чево трясешься? Говори толком!</p>
 <p> Б о р ц о в. Хоть это подло и мерзко с моей стороны, но что же</p>
 <p>делать? Я решаюсь на эту мерзость, будучи невменяем... Меня и на суде</p>
 <p>оправдали бы... Возьми, но только с условием: возвратить мне потом, когда</p>
 <p>буду обратно из города идти. Даю тебе при свидетелях... Господа, вы будьте</p>
 <p>свидетелями! (Достает из-за пазухи золотой медальон.) Вот он... Портрет</p>
 <p>надо бы вынуть, да некуда мне его положить: я весь мокрый!.. Ну, грабь с</p>
 <p>портретом! Только вот что... ты тово... пальцами не прикасайся к этому</p>
 <p>лицу... Прошу... Я, голубчик, был груб с тобою... глуп, но ты извини и...</p>
 <p>не трогай пальцами... Не гляди своими Глазами на это лицо... (Подает</p>
 <p>Тихону медальон.)</p>
 <p> Т и х о н (рассматривает медальон). Краденые часики... Ну, да ладно,</p>
 <p>пей... (Наливает водки.) Трескай...</p>
 <p> Б о р ц о в. Только ты пальцами... не тово... (Пьет медленно, с</p>
 <p>судорожной расстановкой.)</p>
 <p> Т и х о н (открывает медальон). Гм... Мадама!.. Откуда это ты</p>
 <p>подцепил такую?</p>
 <p> М е р и к. А покажь-ка! (Встает и идет к прилавку.) Дай-ка поглядеть!</p>
 <p> Т и х о н (отстраняет его руку). Куда лезешь? Из рук гляди!</p>
 <p> Ф е д я (поднимается и идет к Тихону). Дай-кась и я погляжу!</p>
 <p> </p>
 <p> К прилавку подходят с разных сторон странники и прохожие.</p>
 <p> Группа.</p>
 <p> </p>
 <p> М е р и к (крепко обеими руками держит руку Тихона с медальоном и</p>
 <p>молча смотрит ни портрет).</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Красивая дьяволица! Из барынь...</p>
 <p> Ф е д я. Из барынь... Щеки этта, глаза... Оттопырь руку-то, не</p>
 <p>видать! Волосья по самый пояс... Чисто как живая! Говорить собирается...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p> М е р и к. Для слабого человека это первая гибель. Сядет этакая</p>
 <p>верхом на шею и... (машет рукой) и - крышка тебе!</p>
 <p> </p>
 <p> Слышен голос Кузьмы: "Тпррр... Стой, тетеря!"</p>
 <p> Входит К у з ь м а.</p>
 <p> </p>
 <p> </p>
 <p> ЯВЛЕНИЕ III</p>
 <p> </p>
 <p> Те же и К у з ь м а.</p>
 <p> </p>
 <p> К у з ь м а (входит). Стоит кабачок на пути - ни проехать, ни пройти.</p>
 <p>Мимо отца родного днем поедешь, не приметишь, а кабак и в потемках за сто</p>
 <p>верст видать. Расступись, кто в бога верует! Ну-кася! (Стучит пятаком о</p>
 <p>прилавок.) Стакан мадеры настоящей! Живо!</p>
 <p> Ф е д я. Ишь ты, черт верченый!</p>
 <p> Т и х о н. Руками-то не размахивай! Зацепишь!</p>
 <p> К у з ь м а. На то они и от бога дадены, чтобы ими размахивать.</p>
 <p>Растаяли, сахарные, тетка ваша подкурятина! Дождя испужались, нежные!</p>
 <p>(Пьет.)</p>
 <p> Е ф и м о в н а. Испужаешься, добрый человек, коли на пути такая ночь</p>
 <p>захватит. Таперича, слава богу, благодать, по дорогам деревень и дворов</p>
 <p>много, есть где от погоды уйти, а допрежь и не приведи создатель что было!</p>
 <p>Сто верст пройдешь и не токмо что деревни или двора, щепочки не узришь.</p>
 <p>Так и ночуешь на земле...</p>
 <p> К у з ь м а. А давно, баба, на свете маешься?</p>
 <p> Е ф и м о в н а. Восьмой десяток, батюшка.</p>
 <p> К у з ь м а. Восьмой десяток! Скоро доживешь до вороньего века.</p>
 <p>(Глядит на Борцова.) А это что за изюмина? (Глядит в упор на Борцова.)</p>
 <p>Барин!</p>
 <p> </p>
 <p> Борцов узнает Кузьму и, сконфузившись, идет в угол</p>
 <p> и садится на скамью.</p>
 <p> </p>
 <p>Семен Сергеич! Да это вы или не вы? А? С какой такой стати вы в этом</p>
 <p>кабаке? Нешто вам тут место?</p>
 <p> Б о р ц о в. Молчи!</p>
 <p> М е р и к (Кузьме). Кто это?</p>
 <p> К у з ь м а. Мученик несчастный! (Нервно ходит около прилавка.) А? В</p>
 <p>кабаке, скажи на милость! Оборванный! Пьяный! Я встревожился, братцы...</p>
 <p>Встревожился... (Говорит Мерику полушепотом.) Это наш барин... ваш</p>
 <p>помещик, Семен Сергеич, господин Борцов... Видал, в каком виде? На какого</p>
 <p>человека он похож таперя? То-то вот... пьянство до какой степени...</p>
 <p>Налей-кась! (Пьет.) Я из его деревни, из Борцовки, может, слыхали, за</p>
 <p>двести верст отседа, в Ерговском уезде. Крепостными у его отца были...</p>
 <p>Жалость!</p>
 <p> М е р и к. Богатый был?</p>
 <p> К у з ь м а. Большой...</p>
 <p> М е р и к. Профуфырил отцовское-то?</p>
 <p> К у з ь м а. Нет, судьба, друг милый... Господин был большой,</p>
 <p>богатый, тверезый... (Тихону.) Чай, сам, небось, видывал, как, бывалыча,</p>
 <p>тут мимо кабака в город езживал. Лошади барские, шустрые, коляска</p>
 <p>лесорная - первый сорт! Пять троек держал, братец ты мой... Лет пять</p>
 <p>назад, помню, едет тут через Микишкинский паром и заместо пятака рупь</p>
 <p>выкидывает... Некогда, говорит, мне сдачу ждать... В-во!</p>
 <p> М е р и к. Ума, стало быть, решился.</p>
 <p> К у з ь м а. Словно как будто ум и при нем... Из малодушества всё</p>
 <p>вышло! С жиру! Первое дело, ребята, из-за бабы... Полюбил он, сердешный,</p>
 <p>одну городскую, и представилось ему, что краше ее на всем свете нет...</p>
 <p>Полюбилась ворона пуще ясна сокола. Из благородных девушка... Не то чтобы</p>
 <p>какая беспутная или что, а так... вертуха... Хвостом - верть! верть!</p>
 <p>Глазами - щурь! щурь! И всё смеется, и всё смеется! Никакого ума... Барам</p>
 <p>это ндравится, по-ихнему умная, а по-нашему, по-мужицкому - взял бы да со</p>
 <p>двора прогнал... Ну... полюбилась и - пропадай ты, доля барская! Стал с</p>
 <p>ней хороводиться, то да се, чай да сахар, прочее... на лодках всю ночь</p>
 <p>ездиют, на фортепьянах...</p>
 <p> Б о р ц о в. Не рассказывай, Кузьма! К чему? Какое им дело до моей</p>
 <p>жизни?</p>
 <p> К у з ь м а. Извините, ваше высокоблагородие, я только самую</p>
 <p>малость... Рассказал им и будет с них... Я малость, потому встревожился...</p>
 <p>Очень уж я встревожился! Налей-кась! (Пьет.)</p>
 <p> М е р и к (полушепотом). А она его любила?</p>
 <p> К у з ь м а (полушепотом, который постепенно переходит в обыкновенную</p>
 <p>речь). Как не любить? Барин не пустяковый... Полюбишь, коли ежели тыща</p>
 <p>десятин да денег куры не клюют... Сам-то солидный, сановитый, тверезый...</p>
 <p>каждого начальства всё одно, как вот я тебя сичас... за ручку... (берет</p>
 <p>Мерика за руку) "здрасте и прощайте, милости просим"... Ну, прохожу</p>
 <p>однажды, это самое, вечером, через сад господский... сад-то, брат, ввво!</p>
 <p>верстами меряй... иду потихоньку, смотрю это, а они сидят на лавочке и</p>
 <p>друг дружку (изображает звук поцелуя) целуют. Он ее раз, она, змея, его</p>
 <p>два... Он ее за белу ручку, а она вся - вспых! и жмется, так и жмется к</p>
 <p>нему, чтоб ей... Люблю, говорит, тебя, Сеня... А Сеня, как окаянный</p>
 <p>человек, ходит с места на место и счастьем похваляется с малодушества...</p>
 <p>Тому рупь, тому два... Мне на лошадь дал. Всем долги простил на</p>
 <p>радостях...</p>
 <p> Б о р ц о в. Ах... Ну к чему рассказывать? У этого народа никакого</p>
 <p>сожаления... Больно ведь!</p>
 <p> К у з ь м а. Я малость, барин! Просют! Отчего чуточку не рассказать?</p>
 <p>Ну, ну, я не буду, ежели серчаете... Не буду... Мне плевать на них...</p>
 <p> </p>
 <p> Слышны почтовые звонки.</p>
 <p> </p>
 <p> Ф е д я. Ты не ори, потихоньку...</p>
 <p> К у з ь м а. Я и так потихоньку... Не велит, ничего не поделаешь...</p>
 <p>Да и рассказывать больше нечего. Повенчались - вот и всё... Больше ничего</p>
 <p>и не было. Налей-кась Кузьме бессребренику! (Пьет.) Не люблю пьянства! В</p>
 <p>самый раз, когда господам, после венца, за ужин садиться, она возьми да и</p>
 <p>убеги в карете... (Шепотом.) В город к аблакату дернула, к полюбовнику...</p>
 <p>А? Какова? В самый настоящий момент! То-ись... убить мало!</p>
 <p> М е р и к (задумчиво). Да... Ну что же дальше?</p>
 <p> К у з ь м а. Очумел... Вот, как видишь, стал зашибать муху и ноне,</p>
 <p>сказывают, до шмеля дошел... То были мухи, а теперь - шмель... И до сей</p>
 <p>поры любит. Погляди: любит! Должно, идет таперь пешком в город на нее</p>
 <p>одним глазочком взглянуть... Взглянет и - назад...</p>
 <p> </p>
 <p> К кабаку подъезжает почта. П о ч т а л ь о н входит и пьет.</p>
 <p> </p>
 <p> Т и х о н. А нынче запоздала пошта!</p>
 <p> </p>
 <p> П о ч т а л ь о н молча расплачивается и уходит.</p>
 <p> Почта со звоном уезжает.</p>
 <p> </p>
 <p> Г о л о с и з у г л а. В этакое ненастье пошту ограбить - раз</p>
 <p>плюнуть!</p>
 <p> М е р и к. Жил на свете 35 лет и ни разу пошты не грабил.</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Таперь уехала, поздно... Поздно...</p>
 <p> К у з ь м а. Каторги понюхать желательно?</p>
 <p> М е р и к. Люди грабят, не нюхают. Да хоть и каторга! (Резко.) Дальше</p>
 <p>что?</p>
 <p> К у з ь м а. Ты про несчастного?</p>
 <p> М е р и к. А то про кого же?</p>
 <p> К у з ь м а. Второе дело, братцы, откуда разоренье пошло - зять,</p>
 <p>сестрин муж... Вздумал он за зятя в банковом обчестве поручиться... тысяч</p>
 <p>на тридцать... Зять любит взять... известно, знает, шельма, свой интерес и</p>
 <p>ухом своим свиным не ведет... Взял, а платить не надоть... Наш так и</p>
 <p>заплатил все тридцать. (Вздыхает.) Глупый человек за глупость и муки</p>
 <p>терпит. Жена с аблакатом детей прижила, а зять около Полтавы именье купил,</p>
 <p>наш же, как дурак, по кабакам ходит да нашему брату мужику жалится:</p>
 <p>"Потерял я, братцы, веру! Не в кого мне теперь, это самое, верить!"</p>
 <p>Малодушество! У всякого человека свое горе бывает, змеей за сердце сосет,</p>
 <p>так и пить, значит? Взять, к примеру, хоть нашего старшину. Жена к себе</p>
 <p>учителя среди бела дня водит, мужнины деньги на хмель изводит, а старшина</p>
 <p>ходит себе да усмешки на лице делает... Поосунулся только малость...</p>
 <p> Т и х о н (вздыхает). Кому какую бог силу дал...</p>
 <p> К у з ь м а. Сила разная бывает, это правильно... Ну? Сколько тебе?</p>
 <p>(Расплачивается.) Забирай кровные! Прощай, ребята! Спокойной вам ночи,</p>
 <p>приятного сна! Бегу, пора... Акушерку к барыне из больницы везу... Чай,</p>
 <p>заждалась сердешная, размокла... (Убегает.)</p>
 <p> Т и х о н (после паузы). Эй, ты! Как вас? Несчастный человек, иди</p>
 <p>выпей! (Наливает.)</p>
 <p> Б о р ц о в (подходит нерешительно к прилавку и пьет). Значит, теперь</p>
 <p>я тебе за два стакана должен.</p>
 <p> Т и х о н. Какой уж тут долг? Пей - вот и все! Заливай горе бедой!</p>
 <p> Ф е д я. Выпей, барин, и мое! Эх! (Бросает пятак на прилавок.) Пить -</p>
 <p>помирать и не пить - помирать! Без водки хорошо, а с водкой, ей-богу,</p>
 <p>вольготней! При водке и горе не горе... Жарь!</p>
 <p> Б о р ц о в. Фу! Горячо!</p>
 <p> М е р и к. Дай-ка сюда! (Берет у Тихона медальон и рассматривает</p>
 <p>портрет.) Гм... После венца ушла... Какова?</p>
 <p> Г о л о с и з у г л а. Нацеди-ка ему, Тиша, стаканчик. Пусть и мое</p>
 <p>выпьет!</p>
 <p> М е р и к (с силой бьет медальоном о пол). Проклятая! (Быстро идет на</p>
 <p>свое место и ложится лицом к стене.)</p>
 <p> </p>
 <p> Волнение.</p>
 <p> </p>
 <p> Б о р ц о в. Это что же? Что же это такое? (Поднимает медальон.) Как</p>
 <p>ты смеешь, скотина? Какое ты имеешь право? (Плаксиво.) Ты хочешь, чтоб я</p>
 <p>тебя убил? Да? Мужик! Невежа!</p>
 <p> Т и х о н. Будет, барин, серчать... Не стеклянное, не разбилось...</p>
 <p>Выпей-ка еще, да спать... (Наливает.) Заслушался вас тут, а давно уж пора</p>
 <p>кабак запирать. (Идет и запирает наружную дверь.)</p>
 <p> Б о р ц о в (пьет). Как он смеет? Этакий ведь дурак! (Мерику.)</p>
 <p>Понимаешь? Ты дурак, осел!</p>
 <p> С а в в а. Ребятушки! Почтенные! Положите храпение устом! Какая</p>
 <p>польза от шума? Дайте спать людям!</p>
 <p> Т и х о н. Ложитесь, ложитесь... Будет вам! (Идет за прилавок и</p>
 <p>запирает ящик с выручкой.) Спать пора!</p>
 <p> Ф е д я. Пора! (Ложится.) Приятного сна, братцы!</p>
 <p> М е р и к (встает и постилает на скамье полу шубок). Иди, барин,</p>
 <p>ложись!</p>
 <p> Т и х о н. Ты же где ляжешь?</p>
 <p> М е р и к. Где придется... Хоть и на полу... (Постилает сермягу на</p>
 <p>полу.) Мне всё равно. (Кладет рядом с собой топор.) Ему на полу спать</p>
 <p>мука... Привык к шелку да к вате...</p>
 <p> Т и х о н (Борцову). Ложись, ваше благородие! Будет тебе на патрет</p>
 <p>глядеть! (Тушит свечу.) Брось ты ее!</p>
 <p> Б о р ц о в (пошатываясь). Где же мне лечь?</p>
 <p> Т и х о н. На бродягино место! Чай, слыхал, уступает тебе!</p>
 <p> Б о р ц о в (подходит к уступленному месту). Я тово... опьянел...</p>
 <p>Это... что же? Тут мне ложиться? А?</p>
 <p> Т и х о н. Тут, тут, не бойся, ложись... (Растягивается на прилавке.)</p>
 <p> Б о р ц о в (ложится). Я... пьян... Все кругом... (Открывает</p>
 <p>медальон.) Свечечки у тебя нет?</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Ты, Маша, чудачка... Глядишь на меня из рамочки и смеешься... (Смеется.)</p>
 <p>Пьяный! А разве над пьяным можно смеяться? Ты пренебреги, как говорит</p>
 <p>Счастливцев, и... полюби пьяного.</p>
 <p> Ф е д я. Ветер-то как воет! Жутко!</p>
 <p> Б о р ц о в (смеется). Какая ты... Разве можно так кружиться? Тебя не</p>
 <p>поймаешь!</p>
 <p> М е р и к. Бредит. На партрет загляделся. (Смеется.) Комиссия!</p>
 <p>Образованные господа всякие машины и лекарства повыдумывали, а нет еще</p>
 <p>того умного человека, чтоб нашел лекарство от женского пола... Ищут, как</p>
 <p>бы все болезни лечить, а того и вдомек не берут, что от бабья народа</p>
 <p>пропадает больше, чем от болезней... Лукавы, сребролюбы, немилостивы,</p>
 <p>никакого ума... Свекровь изводит невестку, невестка норовит как бы</p>
 <p>облукавить мужа... И конца нет...</p>
 <p> Т и х о н. Натрепали ему бабы вихор, вот он и топорщится.</p>
 <p> М е р и к. Не я один... Спокон века, пока мир стоит, люди плачутся...</p>
 <p>Недаром и не зря в сказках да песнях черта с бабой на одну линию ставят...</p>
 <p>Недаром! Хоть наполовину да правда...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Барин вон дурака ломает, а я нешто от большого ума в бродяги пошел,</p>
 <p>отца-мать бросил?</p>
 <p> Ф е д я. Бабы?</p>
 <p> М е р и к. Тоже как вот и барин... Ходил, как окаянный, завороженный,</p>
 <p>счастьем похвалялся... день и ночь как в огне, а пришла пора, открыл</p>
 <p>глаза... Не любовь была, а одно только обманство...</p>
 <p> Ф е д я. Что ж ты ей сделал?</p>
 <p> М е р и к. Не твое дело...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Убил, думаешь? Руки коротки... Не то что убьешь, но еще и пожалеешь...</p>
 <p>Живи ты и будь ты... счастлива! Не видали б только тебя мои глаза, да</p>
 <p>забыть бы мне тебя, змея подколодная!</p>
 <p> </p>
 <p> Стук в дверь.</p>
 <p> </p>
 <p> Т и х о н. Кого-то черти принесли... Кто там?</p>
 <p> </p>
 <p> Стук.</p>
 <p> </p>
 <p>Кто стучит? (Встает и подходит к двери.) Кто стучит? Проходи, заперто!</p>
 <p> Г о л о с з а д в е р ь ю. Впусти, Тихон, сделай милость! Рессора в</p>
 <p>карете лопнула! Помоги, будь отцом родным! Веревочкой бы только обвязать,</p>
 <p>а потом уж как-нибудь доехали бы...</p>
 <p> Т и х о н . Кто едет?</p>
 <p> Г о л о с з а д в е р ь ю. Барыня едет из города в Варсонофьево...</p>
 <p>Пять верст только осталось... Помоги, сделай милость!</p>
 <p> Т и х о н. Поди, скажи барыне, коли даст десять рублей, так и веревка</p>
 <p>будет и рессору починим...</p>
 <p> Г о л о с з а д в е р ь ю. Взбесился ты, что ли? Десять рублей!</p>
 <p>Собака ты бешеная! Рад людскому горю!</p>
 <p> Т и х о н. Как знаешь... Не хочешь и не нужно...</p>
 <p> Г о л о с з а д в е р ь ю. Ну, да ладно, погоди...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Барыня сказала: хорошо.</p>
 <p> Т и х о н. Милости Просим! (Отворяет дверь и впускает кучера.)</p>
 <p> </p>
 <p> </p>
 <p> ЯВЛЕНИЕ IV</p>
 <p> </p>
 <p> Те же и к у ч е р.</p>
 <p> </p>
 <p> К у ч е р. Здорово, православные! Ну давай веревку! Скорей! Ребята,</p>
 <p>кто пойдет поможет? На чай перепадет!</p>
 <p> Т и х о н. Нечего там на чай... Пущай дрыхнут, вдвоем справимся.</p>
 <p> К у ч е р. Фуй, измаялся весь! Холодно, в грязи, ни одного сухого</p>
 <p>места... Вот что еще, милый... Нет ли у тебя здесь комнатки, барыне</p>
 <p>погреться? Карету покривило набок, сидеть никак невозможно...</p>
 <p> Т и х о н. Какой еще там комнаты захотела? Пущай здесь греется, коли</p>
 <p>озябла... Найдем место. (Подходит к Борцову и очищает около него место.)</p>
 <p>Вставайте, вставайте! Поваляйтесь часик на полу, покеда барыня погреется.</p>
 <p>(Борцову.) Привстань-ка, ваше благородие! Посиди! (Борцов приподнимается.)</p>
 <p>Вот тебе и место.</p>
 <p> </p>
 <p> К у ч е р выходит.</p>
 <p> </p>
 <p> Ф е д я. Вот вам и гостья, шут ее принес! Таперь до света не уснешь!</p>
 <p> Т и х о н. Жалко, что я пятнадцати не запросил... Дала бы...</p>
 <p>(Останавливается перед дверью в ожидательной позе.) Вы же, народ,</p>
 <p>поделикатней... Не говорите слов...</p>
 <p> </p>
 <p> Входят М а р ь я Е г о р о в н а и за нею к у ч е р.</p>
 <p> </p>
 <p> </p>
 <p> ЯВЛЕНИЕ V</p>
 <p> </p>
 <p> Те же, М а р ь я Е г о р о в н а и к у ч е р.</p>
 <p> </p>
 <p> Т и х о н (кланяется). Милости просим, ваше сиятельство! Жилье наше</p>
 <p>мужицкое, тараканье. Не побрезгуйте!</p>
 <p> М а р ь я Е г о р о в н а. Я тут ничего не вижу... Куда же мне идти?</p>
 <p> Т и х о н. Сюда, ваше сиятельство! (Ведет ее к месту около Борцова.)</p>
 <p>Сюда, милости просим! (Дует на место.) Комнатки у меня отдельной,</p>
 <p>извините, нету, но вы, сударыня, не сомневайтесь: народ хороший, тихий...</p>
 <p> М а р ь я Е г о р о в н а (садится рядом с Борцовым). Какая ужасная</p>
 <p>духота! Отворите по крайней мере хоть дверь!</p>
 <p> Т и х о н. Слушаю-с! (Бежит и отворяет настежь дверь.)</p>
 <p> М е р и к. Народ зябнет, а они двери настежь! (Встает и захлопывает</p>
 <p>дверь.) Что за указчица? (Ложится.)</p>
 <p> Т и х о н. Извините, ваше сиятельство, это у нас дурачок...</p>
 <p>юродивенький... Но вы не пужайтесь, не обидит... Только извините, барыня,</p>
 <p>я за десять рублей не согласен... За пятнадцать, ежели угодно...</p>
 <p> М а р ь я Е г о р о в н а. Хорошо, только поскорей!..</p>
 <p> Т и х о н. Сею минутою... Мигом мы это самое... (Вытаскивает из-под</p>
 <p>прилавка веревки.) Сею минутою...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p> Б о р ц о в (вглядывается в Марью Егоровну). Мари... Маша...</p>
 <p> М а р ь я Е г о р о в н а (глядя на Борцова). Что еще?</p>
 <p> Б о р ц о в. Мари... Это ты? Откуда ты?</p>
 <p> </p>
 <p> Марья Егоровна, узнав Борцова, вскрикивает и отскакивает</p>
 <p> на середину кабака.</p>
 <p> </p>
 <p>(Идет за ней.) Мари, это я... Я! (Хохочет.) Моя жена! Мари! Да где же я</p>
 <p>нахожусь? Люди, огня!</p>
 <p> М а р ь я Е г о р о в н а. Отойдите прочь! Лжете, это не вы!</p>
 <p>Невозможно! (Закрывает лицо руками) Это ложь, глупость!</p>
 <p> Б о р ц о в. Голос, движения... Мари, это я! Сейчас я перестану...</p>
 <p>быть пьян... Голова кружится... Боже мой! Постой, постой... я ничего не</p>
 <p>понимаю. (Кричит.) Жена! (Падает к ее ногам, и рыдает.)</p>
 <p> </p>
 <p> Около супругов собирается группа.</p>
 <p> </p>
 <p> М а р ь я Е г о р о в н а. Отойдите прочь! (Кучеру.) Денис, едем! Я</p>
 <p>не могу здесь долее оставаться!</p>
 <p> М е р и к (вскакивает и пристально вглядывается ей в лицо). Партрет!</p>
 <p>(Хватает ее за руку.) Она самая! Уй, народ! Жена баринова!</p>
 <p> М а р ь я Е г о р о в н а. Пошел прочь, мужик! (Старается вырвать у</p>
 <p>него свою руку.) Денис, что же ты смотришь? (Денис и Тихон подбегают к ней</p>
 <p>и хватают Мерика под руки.) Это разбойничий вертеп! Пусти же руку! Не</p>
 <p>боюсь я!.. Подите прочь!</p>
 <p> М е р и к. Постой, сейчас отпущу... Дай мне сказать тебе одно только</p>
 <p>слово... Одно слово, чтоб ты поняла... Постой... (Оборачивается к Тихону и</p>
 <p>Денису.) Прочь вы, хамы, не держите! Не выпущу, покеда слова не скажу!</p>
 <p>Постой... сейчас. (Бьет себя кулаком по лбу.) Нет, не дал бог разума! Не</p>
 <p>могу я тебе этого слова придумать!</p>
 <p> М а р ь я Е г о р о в н а (вырывает руку). Поди ты прочь! Пьяницы...</p>
 <p>Едем, Денис! (Хочет идти к двери.)</p>
 <p> М е р и к (загораживает ей дорогу). Ну, погляди ты на него хоть одним</p>
 <p>глазом! Приголубь ты его хоть одним словечком ласковым. Богом молю!</p>
 <p> М а р ь я Е г о р о в н а. Возьмите от меня этого... юродивого.</p>
 <p> М е р и к. Так пропадай же ты, проклятая, пропадом! (Взмахивает</p>
 <p>топором.)</p>
 <p> </p>
 <p> Страшное волнение. Все вскакивают с шумом и криком ужаса. Савва</p>
 <p>становится между Мериком и Марьей Егоровной... Денис с силой отталкивает в</p>
 <p>сторону Мерика и выносит свою барыню из кабака. После этого все стоят как</p>
 <p> вкопанные. Продолжительная пауза.</p>
 <p> </p>
 <p> Б о р ц о в (ловит в воздухе руками). Мари... Где же ты, Мари!</p>
 <p> Н а з а р о в н а. Боже мой, боже мой... Душеньку мою надорвали вы,</p>
 <p>убивцы! И что за ночь окаянная!</p>
 <p> М е р и к (опуская руку с топором). Убил я ее, аль нет?..</p>
 <p> Т и х о н. Благодари бога, цела твоя голова...</p>
 <p> М е р и к. Не убил, стало быть... (Пошатываясь, идет к своей</p>
 <p>постели.) Не привела судьба помереть от краденого топора... (Падает на</p>
 <p>постель и рыдает.) Тоска! Злая моя тоска! Пожалейте меня, люди</p>
 <p>православные!</p>
 <p> </p>
 <p> Занавес</p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 </section>
</body>
 
</FictionBook>