<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>07) 1889 - Предложение (шутка в одном действии)</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-13">13.01.2014</date>
   <id>09AB7DD3-C382-46AA-88D3-E975CF1DFB26</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
           <empty-line/>
 <p>ДЕЙСТВУЮЩИЕ ЛИЦА </p>
 <empty-line/>
 <p><emphasis>Степан Степанович Чубуков</emphasis>, помещик. </p>
 <p><emphasis>Наталья Степановна</emphasis>, его дочь, 25-тн лет. </p>
 <p><emphasis>Иван Васильевич Ломов</emphasis>, сосед Чубукова, здоровый, упитанный, но очень мнительный помещик. </p>
 <empty-line/>
 <p>Действие происходит в усадьбе Чубукова. </p>
 <empty-line/>
 <p>Гостиная в доме Чубукова. </p>
 <empty-line/>
 <p>I </p>
 <p><emphasis>Чубуков и Ломов (входит во фраке и белых перчатках)</emphasis>. </p>
 <p><emphasis>Чубуков (идя к нему навстречу). </emphasis>Голубушка, кого вижу! Иван Васильевич! Весьма рад! <emphasis>(Пожимает руку.)</emphasis> Вот именно сюрприз, мамочка<emphasis>... </emphasis>Как поживаете? </p>
 <p><emphasis>Ломов</emphasis>. Благодарю вас. А вы как изволите поживать? </p>
 <p><emphasis>Чубуков</emphasis>. Живем помаленьку, ангел мой, вашими молитвами и прочее. Садитесь, покорнейше прошу<emphasis>... </emphasis>Вот именно, нехорошо соседей забывать, мамочка моя. Голубушка, но что же вы это так официально? Во фраке, в перчатках и прочее. Разве куда едете, драгоценный мой? </p>
 <p><emphasis>Ломов</emphasis>. Нет, я только к вам, уважаемый Степан Степаныч. </p>
 <p><emphasis>Чубуков</emphasis>. Так зачем же во фраке, прелесть? Точно на Новый год с визитом! </p>
 <p><emphasis>Ломов</emphasis>. Видите ли, в чем дело. <emphasis>(Берет его под руку.)</emphasis> Я приехал к вам, уважаемый Степан Степаныч, чтобы обеспокоить вас одною просьбою. Неоднократно я уже имел честь обращаться к вам за помощью, и всегда вы, так сказать<emphasis>... </emphasis>но я, простите, волнуюсь. Я выпью воды, уважаемый Степан Степаныч. <emphasis>(Пьет воду.)</emphasis> </p>
 <p><emphasis>Чубуков (в сторону). </emphasis>Денег приехал просить! Не дам! <emphasis>(Ему.)</emphasis> В чем дело, красавец? </p>
 <p><emphasis>Ломов</emphasis>. Видите ли, Уважай Степаныч<emphasis>... </emphasis>виноват, Степан Уважаемыч<emphasis>... </emphasis>то есть, я ужасно волнуюсь, как изволите видеть<emphasis>... </emphasis>Одним словом, вы один только можете помочь мне, хотя, конечно, я ничем не заслужил и<emphasis>... </emphasis>и не имею права рассчитывать на вашу помощь<emphasis>...</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Ах, да не размазывайте, мамочка! Говорите сразу! Ну? </p>
 <p><emphasis>Ломов</emphasis>. Сейчас<emphasis>... </emphasis>Сию минуту. Дело в том, что я приехал просить руки у вашей дочери Натальи Степановны. </p>
 <p><emphasis>Чубуков (радостно). </emphasis>Мамуся! Иван Васильевич! Повторите еще раз — я не расслышал! </p>
 <p><emphasis>Ломов</emphasis>. Я имею честь просить<emphasis>...</emphasis> </p>
 <p><emphasis>Чубуков (перебивая). </emphasis>Голубушка моя<emphasis>... </emphasis>Я так рад и прочее<emphasis>... </emphasis>Вот именно и тому подобное. <emphasis>(Обнимает и целует.)</emphasis> Давно желал. Это было моим всегдашним желанием. <emphasis>(Пускает слезу.)</emphasis> И всегда я любил вас, ангел мой, как родного сына. Дай бог вам обоим совет и любовь и прочее, а я весьма желал<emphasis>... </emphasis>Что же я стою, как болван? Опешил от радости, совсем опешил! Ох, я от души<emphasis>... </emphasis>Пойду позову Наташу и тому подобное. </p>
 <p><emphasis>Ломов (растроганный). </emphasis>Уважаемый Степан Степаныч, как вы полагаете, могу я рассчитывать на ее согласие? </p>
 <p><emphasis>Чубуков</emphasis>. Такой, вот именно, красавец и<emphasis>... </emphasis>и вдруг она не согласится! Влюблена, небось, как кошка и прочее<emphasis>... </emphasis>Сейчас! <emphasis>(Уходит.)</emphasis> </p>
 <empty-line/>
 <p>II </p>
 <p><emphasis>Ломов (один)</emphasis>. </p>
 <p><emphasis>Ломов</emphasis>. Холодно<emphasis>... </emphasis>Я весь дрожу, как перед экзаменом. Главное — нужно решиться. Если же долго думать, колебаться, много разговаривать да ждать идеала или настоящей любви, то этак никогда не женишься<emphasis>... </emphasis>Брр!.. Холодно! Наталья Степановна отличная хозяйка, недурна, образованна<emphasis>... </emphasis>чего ж мне еще нужно? Однако у меня уж начинается от волнения шум в ушах. <emphasis>(Пьет воду.)</emphasis> А не жениться мне нельзя<emphasis>... </emphasis>Во-первых, мне уже 35 лет — возраст, так сказать, критический. Во-вторых, мне нужна правильная, регулярная жизнь<emphasis>... </emphasis>У меня порок сердца, постоянные сердцебиения, я вспыльчив и всегда ужасно волнуюсь<emphasis>... </emphasis>Сейчас вот у меня губы дрожат и на правом веке живчик прыгает<emphasis>... </emphasis>Но самое ужасное у меня — это сон. Едва только лягу в постель и только что начну засыпать, как вдруг в левом боку что-то — дерг! и бьет прямо в плечо и в голову<emphasis>... </emphasis>Вскакиваю как сумасшедший, похожу немного и опять ложусь, но только что начну засыпать, как у меня в боку опять — дерг! И этак раз двадцать<emphasis>...</emphasis> </p>
 <empty-line/>
 <p>III </p>
 <p><emphasis>Наталья Степановна и Ломов</emphasis>. </p>
 <p><emphasis>Наталья Степановна (входит). </emphasis>Ну вот, ей-богу! Это вы, а папа говорит: поди, там купец за товаром пришел. Здравствуйте, Иван Васильевич! </p>
 <p><emphasis>Ломов</emphasis>. Здравствуйте, уважаемая Наталья Степановна! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Извините, я в фартуке и неглиже<emphasis>... </emphasis>Мы горошек чистим для сушки. Отчею вы у нас так долго не были? Садитесь<emphasis>...</emphasis> </p>
 <p>Садятся. </p>
 <p>Хотите завтракать? </p>
 <p><emphasis>Ломов</emphasis>. Нет, благодарю вас, я уже кушал. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Курите<emphasis>... </emphasis>Вот спички<emphasis>... </emphasis>Погода великолепная, а вчера такой дождь был, что рабочие весь день ничего не делали. Вы сколько копен накосили? Я, представьте, сжадничала и скосила весь луг, а теперь сама не рада, боюсь, как бы мое сено не сгнило. Лучше было бы подождать. Но что это? Вы, кажется, во фраке! Вот новость! На бал едете, что ли? Между прочим, вы похорошели<emphasis>... </emphasis>Вправду, зачем вы таким франтом? </p>
 <p><emphasis>Ломов (волнуясь). </emphasis>Видите ли, уважаемая Наталья Степановна<emphasis>... </emphasis>Дело в том, что я решился просить вас выслушать меня<emphasis>... </emphasis>Конечно, вы удивитесь и даже рассердитесь, но я<emphasis>... (В сторону.)</emphasis> Ужасно холодно! </p>
 <p><emphasis>Наталья Степановна</emphasis>. В чем дело? </p>
 <p>Пауза. </p>
 <p>Ну? </p>
 <p><emphasis>Ломов</emphasis>. Я постараюсь быть краток. Вам, уважаемая Наталья Степановна, известно, что я давно уже, с самого детства, имею честь знать ваше семейство. Моя покойная тетушка и ее супруг, от которых я, как вы изволите знать, получил в наследство землю, всегда относились с глубоким уважением к вашему батюшке и к покойной матушке. Род Ломовых и род Чубуковых всегда находились в самых дружественных и, можно даже сказать, родственных отношениях. К тому же, как вы изволите знать, моя земля тесно соприкасается с вашею. Если вы изволите припомнить, мои Воловьи Лужки граничат с вашим березняком. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Виновата, я вас перебью. Вы говорите «мои Воловьи Лужки»<emphasis>... </emphasis>Да разве они ваши? </p>
 <p><emphasis>Ломов</emphasis>. Мои-с<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Ну, вот еще! Воловьи Лужки наши, а не ваши! </p>
 <p><emphasis>Ломов</emphasis>. Нет-с, мои, уважаемая Наталья Степановна. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Это для меня новость. Откуда же они ваши? </p>
 <p><emphasis>Ломов</emphasis>. Как откуда? Я говорю про те Воловьи Лужки, что входят клином между вашим березняком и Горелым болотом. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Ну, да, да<emphasis>... </emphasis>Они наши<emphasis>...</emphasis> </p>
 <p><emphasis>Ломов</emphasis>. Нет, вы ошибаетесь, уважаемая Наталья Степановна, — они мои. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Опомнитесь, Иван Васильевич! Давно ли они стали вашими? </p>
 <p><emphasis>Ломов</emphasis>. Как давно? Насколько я себя помню, они всегда были нашими. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Ну, это, положим, извините! </p>
 <p><emphasis>Ломов</emphasis>. Из бумаг это видно, уважаемая Наталья Степановна. Воловьи Лужки были когда-то спорными, это — правда; но теперь всем известно, что они мои. И спорить тут нечего. Изволите ли видеть, бабушка моей тетушки отдала эти Лужки в бессрочное и в безвозмездное пользование крестьянам дедушки вашего батюшки за то, что они жгли для нее кирпич. Крестьяне дедушки вашего батюшки пользовались безвозмездно Лужками лет сорок и привыкли считать их как бы своими, потом же, когда вышло положение<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. И совсем не так, как вы рассказываете! И мой дедушка, и прадедушка считали, что ихняя земля доходила до Горелого болота — значит, Воловьи Лужки были наши. Что ж тут спорить? — не понимаю. Даже досадно! </p>
 <p><emphasis>Ломов</emphasis>. Я вам бумаги покажу, Наталья Степановна! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Нет, вы просто шутите или дразните меня<emphasis>... </emphasis>Сюрприз какой! Владеем землей чуть ли не триста лет, и вдруг нам заявляют, что земля не наша! Иван Васильевич, простите, но я даже ушам своим не верю<emphasis>... </emphasis>Мне не дороги эти Лужки. Там всего пять десятин, и стоят они каких-нибудь триста рублей, но меня возмущает несправедливость. Говорите что угодно, но несправедливости я терпеть не могу. </p>
 <p><emphasis>Ломов</emphasis>. Выслушайте меня, умоляю вас! Крестьяне дедушки вашего батюшки, как я уже имел честь сказать вам, жгли для бабушки моей тетушки кирпич. Тетушкина бабушка, желая сделать им приятное<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Дедушка, бабушка, тетушка<emphasis>... </emphasis>ничего я тут не понимаю! Лужки наши, вот и всё. </p>
 <p><emphasis>Ломов</emphasis>. Мои-с! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Наши! Хоть вы два дня доказывайте, хоть наденьте пятнадцать фраков, а они наши, наши, наши!.. Вашего я не хочу и своего терять не желаю<emphasis>... </emphasis>Как вам угодно! </p>
 <p><emphasis>Ломов</emphasis>. Мне, Наталья Степановна, Лужков не надо, но я из принципа. Если угодно, то, извольте, я вам подарю их. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Я сама могу подарить вам их, они мои!.. Всё это, по меньшей мере, странно, Иван Васильевич! До сих пор мы вас считали хорошим соседом, другом, в прошлом году давали вам свою молотилку, и через это самим нам пришлось домолачивать свой хлеб в ноябре, а вы поступаете с нами, как с цыганами. Дарите мне мою же землю. Извините, это не по-соседски! По-моему, это даже дерзость, если хотите<emphasis>...</emphasis> </p>
 <p><emphasis>Ломов</emphasis>. По-вашему выходит, значит, что я узурпатор? Сударыня, никогда я чужих земель не захватывал и обвинять меня в этом никому не позволю<emphasis>... (Быстро идет к графину и пьет воду.)</emphasis> Воловьи Лужки мои! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Неправда, наши! </p>
 <p><emphasis>Ломов</emphasis>. Мои! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Неправда! Я вам докажу! Сегодня же пошлю своих косарей на эти Лужки! </p>
 <p><emphasis>Ломов</emphasis>. Что-с? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Сегодня же там будут мои косари! </p>
 <p><emphasis>Ломов</emphasis>. Ая их в шею! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Не смеете! </p>
 <p><emphasis>Ломов (хватается за сердце). </emphasis>Воловьи Лужки мои! Понимаете? Мои! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Не кричите, пожалуйста! Можете кричать и хрипеть от злобы у себя дома, а тут прошу держать себя в границах! </p>
 <p><emphasis>Ломов</emphasis>. Если бы, сударыня, не это страшное, мучительное сердцебиение, если бы жилы не стучали в висках, то я поговорил бы с вами иначе! <emphasis>(Кричит.)</emphasis> Воловьи Лужки мои! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Наши! </p>
 <p><emphasis>Ломов</emphasis>. Мои! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Наши! </p>
 <p><emphasis>Ломов</emphasis>. Мои! </p>
 <empty-line/>
 <p>IV </p>
 <p>Те же и<emphasis> Чубуков</emphasis>. </p>
 <p><emphasis>Чубуков (входя). </emphasis>Что такое? О чем кричите? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Папа, объясни, пожалуйста, этому господину, кому принадлежат Воловьи Лужки: нам или ему? </p>
 <p><emphasis>Чубуков (ему). </emphasis>Цыпочка, Лужки наши! </p>
 <p><emphasis>Ломов</emphasis>. Да помилуйте, Степан Степаныч, откуда они ваши? Будьте хоть вы рассудительным человеком! Бабушка моей тетушки отдала Лужки во временное, безвозмездное пользование крестьянам вашего дедушки. Крестьяне пользовались землей сорок лет и привыкли к ней, как бы к своей, когда же вышло Положение<emphasis>...</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Позвольте, драгоценный<emphasis>... </emphasis>Вы забываете, что именно крестьяне не платили вашей бабушке и тому подобное, потому что Лужки тогда были спорными и прочее<emphasis>... </emphasis>А теперь всякая собака знает, вот именно, что они наши. Вы, значит, плана не видели! </p>
 <p><emphasis>Ломов</emphasis>. А я вам докажу, что они мои! </p>
 <p><emphasis>Чубуков</emphasis>. Не докажете, любимец мой. </p>
 <p><emphasis>Ломов</emphasis>. Нет, докажу! </p>
 <p><emphasis>Чубуков</emphasis>. Мамочка, зачем же кричать так? Криком, вот именно, ничего не докажете. Я вашего не желаю и своего упускать не намерен. С какой стати? Уж коли на то пошло, милаша моя, ежели вы намерены оспаривать Лужки и прочее, то я скорее подарю их мужикам, чем вам. Так-то! </p>
 <p><emphasis>Ломов</emphasis>. Не понимаю! Какое же вы имеете право дарить чужую собственность? </p>
 <p><emphasis>Чубуков</emphasis>. Позвольте уж мне знать, имею я право или нет. Вот именно, молодой человек, я не привык, чтобы со мною разговаривали таким тоном и прочее. Я, молодой человек, старше вас вдвое и прошу вас говорить со мною без ажитации и тому подобное. </p>
 <p><emphasis>Ломов</emphasis>. Нет, вы просто меня за дурака считаете и смеетесь надо мною! Мою землю называете своею да еще хотите, чтобы я был хладнокровен и говорил с вами по-человечески! Так хорошие соседи не поступают, Степан Степаныч! Вы не сосед, а узурпатор! </p>
 <p><emphasis>Чубуков</emphasis>. Что-с? Что вы сказали? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Папа, сейчас же пошли на Лужки косарей! </p>
 <p><emphasis>Чубуков (Ломову). </emphasis>Что вы сказали, милостивый государь? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Воловьи Лужки наши, и я не уступлю, не уступлю, не уступлю! </p>
 <p><emphasis>Ломов</emphasis>. Это мы увидим! Я вам судом докажу, что они мои! </p>
 <p><emphasis>Чубуков</emphasis>. Судом? Можете подавать в суд, милостивый государь, и тому подобное! Можете! Я вас знаю, вы только, вот именно, и ждете случая, чтобы судиться и прочее<emphasis>... </emphasis>Кляузная натура! Весь ваш род был сутяжный! Весь! </p>
 <p><emphasis>Ломов</emphasis>. Прошу не оскорблять моего рода! В роду Ломовых все были честные и не было ни одного, который находился бы под судом за растрату, как ваш дядюшка! </p>
 <p><emphasis>Чубуков</emphasis>. А в вашем Ломовском роду все были сумасшедшие! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Все, все, все! </p>
 <p><emphasis>Чубуков</emphasis>. Дед ваш пил запоем, а младшая тетушка, вот именно, Настасья Михайловна, бежала с архитектором и прочее<emphasis>...</emphasis> </p>
 <p><emphasis>Ломов</emphasis>. А ваша мать была кривобокая. <emphasis>(Хватается за сердце.)</emphasis> В боку дернуло<emphasis>... </emphasis>В голову ударило<emphasis>... </emphasis>Батюшки!.. Воды! </p>
 <p><emphasis>Чубуков</emphasis>. А ваш отец был картежник и обжора! </p>
 <p><emphasis>Наталья Степановна</emphasis>. А тетка — сплетница, каких мало! </p>
 <p><emphasis>Ломов</emphasis>. Левая нога отнялась<emphasis>... </emphasis>А вы интриган<emphasis>... </emphasis>Ох, сердце!.. И ни для кого не тайна, что вы перед выборами под<emphasis>... </emphasis>В глазах искры<emphasis>... </emphasis>Где моя шляпа? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Низко! Нечестно! Гадко! </p>
 <p><emphasis>Чубуков</emphasis>. А сами вы, вот именно, ехидный, двуличный и каверзный человек! Да-с! </p>
 <p><emphasis>Ломов</emphasis>. Вот она, шляпа<emphasis>... </emphasis>Сердце<emphasis>... </emphasis>Куда идти? Где дверь? Ох!.. Умираю, кажется<emphasis>... </emphasis>Нога волочится<emphasis>... (Идет к двери.)</emphasis> </p>
 <p><emphasis>Чубуков (ему вслед). </emphasis>И чтоб ноги вашей больше не было у меня в доме! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Подавайте в суд! Мы увидим! </p>
 <p><emphasis>Ломов </emphasis>уходит пошатываясь. </p>
 <empty-line/>
 <p>V </p>
 <p><emphasis>Чубуков и Наталья Степановна</emphasis>. </p>
 <p><emphasis>Чубуков</emphasis>. К черту! <emphasis>(Ходит в волнении.)</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Каков негодяй? Вот и верь после этого добрым соседям! </p>
 <p><emphasis>Чубуков</emphasis>. Мерзавец! Чучело гороховое! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Урод этакий! Присвоил себе чужую землю, да еще смеет браниться. </p>
 <p><emphasis>Чубуков</emphasis>. И эта кикимора, эта, вот именно, куриная слепота осмеливается еще делать предложение и прочее! А? Предложение! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Какое предложение? </p>
 <p><emphasis>Чубуков</emphasis>. Как же! Приезжал за тем, чтоб тебе предложение сделать. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Предложение? Мне? Отчего же ты раньше мне этого не сказал? </p>
 <p><emphasis>Чубуков</emphasis>. И во фрак потому нарядился! Сосиска этакая! Сморчок! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Мне? Предложение? Ах! <emphasis>(Падает в кресло и стонет.)</emphasis> Вернуть его! Вернуть! Ах! Вернуть! </p>
 <p><emphasis>Чубуков</emphasis>. Кого вернуть? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Скорей, скорей! Дурно! Вернуть! <emphasis>(Истерика.)</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Что такое? Что тебе? <emphasis>(Хватает себя за голову.)</emphasis> Несчастный я человек! Застрелюсь! Повешусь! Замучили! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Умираю! Вернуть! </p>
 <p><emphasis>Чубуков</emphasis>. Тьфу! Сейчас. Не реви! <emphasis>(Убегает.)</emphasis> </p>
 <p><emphasis>Наталья Степановна (одна, стонет). </emphasis>Что мы наделали! Вернуть! Вернуть! </p>
 <p><emphasis>Чубуков (вбегает). </emphasis>Сейчас придет и прочее, черт его возьми! Уф! Говори сама с ним, а я, вот именно, не желаю<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна (стонет). </emphasis>Вернуть! </p>
 <p><emphasis>Чубуков (кричит). </emphasis>Идет он, тебе говорят. О, что за комиссия, создатель, быть взрослой дочери отцом! Зарежусь! Обязательно зарежусь! Выругали человека, осрамили, выгнали, а всё это ты<emphasis>... </emphasis>ты! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Нет, ты! </p>
 <p><emphasis>Чубуков</emphasis>. Я же виноват, вот именно! </p>
 <p>В дверях показывается Ломов. </p>
 <p>Ну, разговаривай сама с ним! <emphasis>(Уходит.)</emphasis> </p>
 <empty-line/>
 <p>VI </p>
 <p><emphasis>Наталья Степановна и Ломов</emphasis>. </p>
 <p><emphasis>Ломов (входит, изнеможенный). </emphasis>Страшное сердцебиение<emphasis>... </emphasis>Нога онемела<emphasis>... </emphasis>в боку дергает<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Простите, мы погорячились, Иван Васильевич<emphasis>... </emphasis>Я теперь припоминаю: Воловьи Лужки в самом деле ваши. </p>
 <p><emphasis>Ломов</emphasis>. Страшно сердце бьется<emphasis>... </emphasis>Мои Лужки<emphasis>... </emphasis>На обоих глазах живчики прыгают<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Ваши, ваши Лужки<emphasis>... </emphasis>Садитесь<emphasis>...</emphasis> </p>
 <p>Садятся. </p>
 <p>Мы были неправы<emphasis>...</emphasis> </p>
 <p><emphasis>Ломов</emphasis>. Я из принципа<emphasis>... </emphasis>Мне не дорога земля, но дорог принцип<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Именно принцип<emphasis>... </emphasis>Давайте поговорим о чем-нибудь другом. </p>
 <p><emphasis>Ломов</emphasis>. Тем более, что у меня есть доказательства. Бабушка моей тетушки отдала крестьянам дедушки вашего батюшки<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Будет, будет об этом<emphasis>... (В сторону.)</emphasis> Не знаю, с чего начать<emphasis>... (Ему.)</emphasis> Скоро собираетесь на охоту? </p>
 <p><emphasis>Ломов</emphasis>. По тетеревам, уважаемая Наталья Степановна, думаю после жнитва начать. Ах, вы слышали? Представьте, какое у меня несчастье! Мой Угадай, которого вы изволите знать, захромал. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Какая жалость! Отчего же? </p>
 <p><emphasis>Ломов</emphasis>. Не знаю<emphasis>... </emphasis>Должно быть, вывихнул или другие собаки покусали<emphasis>... (Вздыхает.)</emphasis> Самая лучшая собака, не говоря уж о деньгах! Ведь я за него Миронову 125 рублей заплатил. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Переплатили, Иван Васильевич! </p>
 <p><emphasis>Ломов</emphasis>. А по-моему, это очень дешево. Собака чудесная. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Папа дал за своего Откатая 85 рублей, а ведь Откатай куда лучше вашего Угадая! </p>
 <p><emphasis>Ломов</emphasis>. Откатай лучше Угадая? Что вы! <emphasis>(Смеется.)</emphasis> Откатай лучше Угадая! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Конечно, лучше! Откатай, правда, молод, еще не опсовел, но по ладам и по розвязи лучше его нет даже у Волчанецкого. </p>
 <p><emphasis>Ломов</emphasis>. Позвольте, Наталья Степановна, но ведь вы забываете, что он подуздоват, а подуздоватая собака всегда непоимиста! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Подуздоват? В первый раз слышу! </p>
 <p><emphasis>Ломов</emphasis>. Уверяю вас, нижняя челюсть короче верхней. </p>
 <p><emphasis>Наталья Степановна</emphasis>. А вы мерили? </p>
 <p><emphasis>Ломов</emphasis>. Мерил. До угонки он годится, конечно, но если на-завладай, то едва ли<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Во-первых, наш Откатай породистый, густопсовый, он сын Запрягая и Стамески, а у вашего муругопегого не доберешься до породы<emphasis>... </emphasis>Потом стар и уродлив, как кляча<emphasis>...</emphasis> </p>
 <p><emphasis>Ломов</emphasis>. Стар, да я за него пяти ваших Откатаев не возьму<emphasis>... </emphasis>Разве можно? Угадай — собака, а Откатай<emphasis>... </emphasis>даже и спорить смешно<emphasis>... </emphasis>Таких, как ваш Откатай, у всякого выжлятника — хоть пруд пруди. Четвертная — красная цена. </p>
 <p><emphasis>Наталья Степановна</emphasis>. В вас, Иван Васильевич, сидит сегодня какой-то бес противоречия. То выдумали, что Лужки ваши, то Угадай лучше Откатая. Не люблю я, когда человек говорит не то, что думает. Ведь вы отлично знаете, что Откатай во сто раз лучше вашего<emphasis>... </emphasis>этого глупого Угадая. Зачем же говорить напротив? </p>
 <p><emphasis>Ломов</emphasis>. Я вижу, Наталья Степановна, вы считаете меня за слепого или за дурака. Да поймите, что ваш Откатай подуздоват! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Неправда. </p>
 <p><emphasis>Ломов</emphasis>. Подуздоват! </p>
 <p><emphasis>Наталья Степановна (кричит). </emphasis>Неправда! </p>
 <p><emphasis>Ломов</emphasis>. Что же вы кричите, сударыня? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Зачем же вы говорите чушь? Ведь это возмутительно! Вашего Угадая подстрелить пора, а вы сравниваете его с Откатаем! </p>
 <p><emphasis>Ломов</emphasis>. Извините, я не могу продолжать этого спора. У меня сердцебиение. </p>
 <p><emphasis>Наталья Степановна</emphasis>. Я заметила: те охотники больше всех спорят, которые меньше всех понимают. </p>
 <p><emphasis>Ломов</emphasis>. Сударыня, прошу вас, замолчите<emphasis>... </emphasis>У меня лопается сердце<emphasis>... (Кричит.)</emphasis> Замолчите! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Не замолчу, пока вы не сознаетесь, что Откатай во сто раз лучше вашего Угадая! </p>
 <p><emphasis>Ломов</emphasis>. Во сто раз хуже! Чтоб он издох, ваш Откатай! Виски<emphasis>... </emphasis>глаз<emphasis>... </emphasis>плечо<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. А вашему дурацкому Угадаю нет надобности издыхать, потому что он и без того уже дохлый! </p>
 <p><emphasis>Ломов (плачет). </emphasis>Замолчите! У меня разрыв сердца!! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Не замолчу! </p>
 <empty-line/>
 <p>VII </p>
 <p>Те же и<emphasis> Чубуков</emphasis>. </p>
 <p><emphasis>Чубуков (входит). </emphasis>Что еще? </p>
 <p><emphasis>Наталья Степановна</emphasis>. Папа, скажи искренно, по чистой совести: какая собака лучше — наш Откатай или его Угадай? </p>
 <p><emphasis>Ломов</emphasis>. Степан Степанович, умоляю вас, скажите вы только одно: подуздоват ваш Откатай или нет? Да или нет? </p>
 <p><emphasis>Чубуков</emphasis>. А хоть бы и так? Велика важность! Да зато во всем уезде лучше собаки нет и прочее. </p>
 <p><emphasis>Ломов</emphasis>. Но ведь мой Угадай лучше? По совести! </p>
 <p><emphasis>Чубуков</emphasis>. Вы не волнуйтесь, драгоценный<emphasis>... </emphasis>Позвольте<emphasis>... </emphasis>Ваш Угадай, вот именно, имеет свои хорошие качества<emphasis>... </emphasis>Он чистопсовый, на твердых ногах, крутобедрый и тому подобное. Но у этой собаки, если хотите знать, красавец мой, два существенных недостатка: стара и с коротким щипцом. </p>
 <p><emphasis>Ломов</emphasis>. Извините, у меня сердцебиение<emphasis>... </emphasis>Возьмем факты<emphasis>... </emphasis>Извольте припомнить, в Маруськиных зеленях мой Угадай шел с графским Размахаем ухо в ухо, а ваш Откатай отстал на целую версту. </p>
 <p><emphasis>Чубуков</emphasis>. Отстал, потому что графский доезжачий ударил его арапником. </p>
 <p><emphasis>Ломов</emphasis>. За дело. Все собаки за лисицей бегут, а Откатай барана трепать стал! </p>
 <p><emphasis>Чубуков</emphasis>. Неправда-с!.. Голубушка, я вспыльчив и, вот именно, прошу вас, прекратим этот спор. Ударил потому, что всем завидно на чужую собаку глядеть<emphasis>... </emphasis>Да-с! Ненавистники все! И вы, сударь, не без греха! Чуть, вот именно, заметите, что чья собака лучше вашего Угадая, сейчас же начинаете того, этого<emphasis>... </emphasis>самого<emphasis>... </emphasis>и тому подобное<emphasis>... </emphasis>Ведь я всё помню! </p>
 <p><emphasis>Ломов</emphasis>. И я помню! </p>
 <p><emphasis>Чубуков (дразнит). </emphasis>И я помню<emphasis>... </emphasis>А что вы помните? </p>
 <p><emphasis>Ломов</emphasis>. Сердцебиение<emphasis>... </emphasis>Нога отнялась<emphasis>... </emphasis>Не могу. </p>
 <p><emphasis>Наталья Степановна (дразнит). </emphasis>Сердцебиение<emphasis>... </emphasis>Какой вы охотник? Вам в кухне на печи лежать да тараканов давить, а не лисиц травить! Сердцебиение<emphasis>...</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Вправду, какой вы охотник? С вашими, вот именно, сердцебиениями дома сидеть, а не на седле болтаться. Добро бы охотились, а то ведь ездите только за тем, чтобы спорить да чужим собакам мешать и прочее. Я вспыльчив, оставим этот разговор. Вы вовсе, вот именно, не охотник! </p>
 <p><emphasis>Ломов</emphasis>. А вы разве охотник? Вы ездите только за тем, чтобы к графу подмазываться да интриговать<emphasis>... </emphasis>Сердце!.. Вы интриган! </p>
 <p><emphasis>Чубуков</emphasis>. Что-с? Я интриган? <emphasis>(Кричит.)</emphasis> Замолчать! </p>
 <p><emphasis>Ломов</emphasis>. Интриган! </p>
 <p><emphasis>Чубуков</emphasis>. Мальчишка! Щенок! </p>
 <p><emphasis>Ломов</emphasis>. Старая крыса! Иезуит! </p>
 <p><emphasis>Чубуков</emphasis>. Замолчи, а то я подстрелю тебя из поганого ружья, как куропатку! Свистун! </p>
 <p><emphasis>Ломов</emphasis>. Всем известно, что — ох, сердце! — ваша покойная жена вас била<emphasis>... </emphasis>Нога<emphasis>... </emphasis>виски<emphasis>... </emphasis>искры<emphasis>... </emphasis>Падаю, падаю!.. </p>
 <p><emphasis>Чубуков</emphasis>. А ты у своей ключницы под башмаком! </p>
 <p><emphasis>Ломов</emphasis>. Вот, вот, вот<emphasis>... </emphasis>лопнуло сердце! Плечо оторвалось<emphasis>... </emphasis>Где мое плечо?.. Умираю! <emphasis>(Падает в кресло.)</emphasis> Доктора! <emphasis>(Обморок.)</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Мальчишка! Молокосос! Свистун! Мне дурно! <emphasis>(Пьет воду.)</emphasis> Дурно! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Какой вы охотник? Вы и на лошади сидеть не умеете! <emphasis>(Отцу.)</emphasis> Папа! Что с ним? Папа! Погляди, папа! <emphasis>(Взвизгивает.)</emphasis> Иван Васильевич! Он умер! </p>
 <p><emphasis>Чубуков</emphasis>. Мне дурно!.. Дыханье захватило!.. Воздуху! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Он умер! <emphasis>(Треплет Ломова за рукав.)</emphasis> Иван Васильич! Иван Васильич! Что мы наделали? Он умер! <emphasis>(Падает в кресло.)</emphasis> Доктора, Доктора! <emphasis>(Истерика.)</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Ох!.. Что такое? Что тебе? </p>
 <p><emphasis>Наталья Степановна (стонет). </emphasis>Он умер!.. умер! </p>
 <p><emphasis>Чубуков</emphasis>. Кто умер? <emphasis>(Поглядев на Ломова.)</emphasis> В самом деле помер! Батюшки! Воды! Доктора! <emphasis>(Подносит ко рту Ломова стакан.)</emphasis> Выпейте!.. Нет, не пьет<emphasis>... </emphasis>Значит, умер и тому подобное<emphasis>... </emphasis>Несчастнейший я человек! Отчего я не пускаю себе пулю в лоб? Отчего я еще до сих пор не зарезался? Чего я жду? Дайте мне нож! Дайте мне пистолет! </p>
 <p>Ломов шевелится. </p>
 <p>Оживает, кажется<emphasis>... </emphasis>Выпейте воды!.. Вот так<emphasis>...</emphasis> </p>
 <p><emphasis>Ломов</emphasis>. Искры<emphasis>... </emphasis>туман<emphasis>... </emphasis>Где я? </p>
 <p><emphasis>Чубуков</emphasis>. Женитесь вы поскорей и — ну вас к лешему! Она согласна! <emphasis>(Соединяет руки Ломова и дочери.)</emphasis> Она согласна и тому подобное. Благословляю вас и прочее. Только оставьте вы меня в покое! </p>
 <p><emphasis>Ломов</emphasis>. А? Что? <emphasis>(Поднимаясь.)</emphasis> Кого? </p>
 <p><emphasis>Чубуков</emphasis>. Она согласна! Ну? Поцелуйтесь и<emphasis>... </emphasis>и черт с вами! </p>
 <p><emphasis>Наталья Степановна (стонет). </emphasis>Он жив<emphasis>... </emphasis>Да, да, я согласна<emphasis>...</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Целуйтесь! </p>
 <p><emphasis>Ломов</emphasis>. А? кого? <emphasis>(Целуется с Натальей Степановной.)</emphasis> Очень приятно<emphasis>... </emphasis>Позвольте, в чем дело? Ах, да, понимаю<emphasis>... </emphasis>Сердце<emphasis>... </emphasis>искры<emphasis>... </emphasis>Я счастлив, Наталья Степановна<emphasis>... (Целует руку.)</emphasis> Нога отнялась<emphasis>...</emphasis> </p>
 <p><emphasis>Наталья Степановна</emphasis>. Я<emphasis>... </emphasis>я тоже счастлива<emphasis>...</emphasis> </p>
 <p><emphasis>Чубуков</emphasis>. Точно гора с плеч<emphasis>... </emphasis>Уф! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Но<emphasis>... </emphasis>все-таки, согласитесь хоть теперь: Угадай хуже Откатая. </p>
 <p><emphasis>Ломов</emphasis>. Лучше! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Хуже! </p>
 <p><emphasis>Чубуков</emphasis>. Ну, начинается семейное счастье! Шампанского! </p>
 <p><emphasis>Ломов</emphasis>. Лучше! </p>
 <p><emphasis>Наталья Степановна</emphasis>. Хуже! Хуже! Хуже! </p>
 <p><emphasis>Чубуков (стараясь перекричать). </emphasis>Шампанского! Шампанского! </p>
 <empty-line/>
 <p>Занавес </p>
 <p> </p>
 </section>
</body>
 
</FictionBook>
