<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <author>
     <first-name>Антон</first-name>
     <middle-name>Павлович</middle-name>
     <last-name>Чехов</last-name>
   </author>
   <book-title>12) 189х - Ночь перед судом</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name></first-name>
     <last-name></last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2014-01-22">22.01.2014</date>
   <id>9B388A28-2B77-496D-8D6A-F7DE9A41C91B</id>
   <version>1.0</version>
 </document-info>
</description>
<body>
<section>
 <p><strong> НОЧЬ ПЕРЕД СУДОМ</strong></p>
 <p> </p>
 <p> </p>
 <p> ДЕЙСТВУЮЩИЕ ЛИЦА</p>
 <p> </p>
 <p> Федор Никитич Гусев, господин почтенных лет.</p>
 <p> Зиночка, его молодая жена.</p>
 <p> Алексей Алексеич Зайцев, проезжий.</p>
 <p> Станционный смотритель.</p>
 <p> </p>
 <p> Действие происходит на почтовой станции в зимнюю ночь.</p>
 <p> </p>
 <p> </p>
 <p> Почтовая станция. Пасмурная комната с закопченными стенами, большие</p>
 <p>диваны, обитые клеенкой. Чугунная печка с трубой, которая тянется через</p>
 <p>всю комнату.</p>
 <p> Зайцев (с чемоданом), станционный смотритель (со свечой).</p>
 <p> </p>
 <p> Зайцев. Да и вонь же тут у вас, сеньор! Не продохнешь! Воняет</p>
 <p>сургучом, кислятиной какой-то, клопами... Пфуй!</p>
 <p> Смотритель. Без запаха нельзя.</p>
 <p> Зайцев. Завтра разбудите меня в шесть часов... И чтоб тройка была</p>
 <p>готова... Мне нужно к девяти часам в город поспеть.</p>
 <p> Смотритель. Ладно...</p>
 <p> Зайцев. Который теперь час?</p>
 <p> Смотритель. Половина второго... (Уходит.)</p>
 <p> Зайцев (снимая шубу и валенки). Холодно! Даже обалдел от холода...</p>
 <p>Такое у меня теперь чувство, как будто меня облепили всего снегом, облили</p>
 <p>водой и потом пребольно высекли... Такие сугробы, такая аспидская метель,</p>
 <p>что, кажется, если б еще пять минут побыть на воздухе, то - совсем крышка.</p>
 <p>Замучился. А из-за чего? Добро бы на свидание ехал или наследство</p>
 <p>получать, а то ведь еду на свою же погибель... Подумать страшно... Завтра</p>
 <p>в городе заседание окружного суда, и еду я туда в качестве обвиняемого.</p>
 <p>Меня будут судить за покушение на двоеженство, за подделку бабушкиного</p>
 <p>завещания на сумму не свыше трехсот рублей и за покушение на убийство</p>
 <p>биллиардного маркера. Присяжные закатают - в этом нет никакого сомнения.</p>
 <p>Сегодня я здесь, завтра вечером в тюрьме, а через каких-нибудь полгода - в</p>
 <p>холодных дебрях Сибири... Бррр!</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Впрочем, у меня есть выход из ужасного положения. Есть! В случае если</p>
 <p>присяжные закатают меня, то я обращусь к своему старому другу... Верный,</p>
 <p>надежный друг! (Достает из чемодана большой пистолет.) Вот он! Каков</p>
 <p>мальчик? Выменял его у Чепракова на две собаки. Какая прелесть! Даже и</p>
 <p>застрелиться из него удовольствие некоторым образом... (Нежно.) Мальчик,</p>
 <p>ты заряжен? (Тонким голосом, как бы отвечая за пистолет.) Заряжен...</p>
 <p>(Своим голосом.) Небось громко выпалишь? Во всю ивановскую? (Тонко.) Во</p>
 <p>всю ивановскую... (Своим голосом.) Ах ты дурашка, мамочка моя... Ну,</p>
 <p>ложись, спи... (Целует пистолет и прячет в чемодан.) Как только услышу</p>
 <p>"да, виновен", тотчас те - трах себе в лоб и шабаш... Однако я озяб</p>
 <p>чертовски... Бррр! Надо согреться... (Делает ручную гимнастику и прыгает</p>
 <p>около печки.) Бррр!</p>
 <p> </p>
 <p> Зиночка выглядывает в дверь и тотчас же скрывается.</p>
 <p> </p>
 <p>Что такое? Кажется, сейчас кто-то поглядел в эту дверь... Гм... Да, кто-то</p>
 <p>поглядел... Значит, у меня соседи? (Подслушивает у двери.) Ничего не</p>
 <p>слышно... Ни звука... Должно быть, тоже проезжие... Хорошо бы разбудить их</p>
 <p>да, если это порядочные люди, в винт с ними засесть... Большой шлем на</p>
 <p>без-козырях! Занятная история, черт меня возьми... А еще лучше, если б это</p>
 <p>была женщина. Ничего я так, признаться, не люблю, как дорожные</p>
 <p>приключения... Иной раз едешь и на такой роман наскочишь, что ни у какого</p>
 <p>Тургенева не вычитаешь... Помню, вот точно таким же образом ехал я однажды</p>
 <p>по Самарской губернии. Остановился на почтовой станции... Ночь, понимаете</p>
 <p>ли, сверчок цвирикает в печке, тишина... Сижу за столом и пью чай... Вдруг</p>
 <p>слышу таинственный шорох... Дверь отворяется и...</p>
 <p> Зиночка (за дверью). Это возмутительно! Это ни на что не похоже! Это</p>
 <p>не станция, а безобразие! (Выглянув в дверь, кричит.) Смотритель!</p>
 <p>Станционный смотритель! Где вы?</p>
 <p> Зайцев (в сторону). Какая прелесть! (Ей.) Сударыня, смотрителя нет.</p>
 <p>Этот невежа теперь спит. Что вам угодно? Не могу ли я быть полезен?</p>
 <p> Зиночка. Это ужасно, ужасно! Клопы, вероятно, хотят съесть меня!</p>
 <p> Зайцев. Неужели? Клопы? Ах... как же они смеют?</p>
 <p> Зиночка (сквозь слезы). Одним словом, это ужасно! Я сейчас уеду!</p>
 <p>Скажите тому подлецу смотрителю, чтобы запрягал лошадей! У меня клопы всю</p>
 <p>кровь выпили!</p>
 <p> Зайцев. Бедняжка! Вы так прекрасны, и вдруг... Нет, это невозможно!</p>
 <p> Зиночка (кричит). Смотритель!</p>
 <p> Зайцев. Сударыня... mademoiselle...</p>
 <p> Зиночка. Я не mademoiselle... Я замужем...</p>
 <p> Зайцев. Тем лучше... (В сторону.) Какой душонок! (Ей.) То есть я хочу</p>
 <p>сказать, что, не имея чести знать, сударыня, вашего имени и отчества и</p>
 <p>будучи сам в свою очередь благородным, порядочным человеком, я осмеливаюсь</p>
 <p>предложить вам свои услуги... Я могу помочь вашему горю...</p>
 <p> Зиночка. Каким образом?</p>
 <p> Зайцев. У меня есть прекрасная привычка - всегда возить с собой</p>
 <p>персидский порошок... Позвольте вам предложить его от чистого сердца, от</p>
 <p>глубины души!</p>
 <p> Зиночка. Ах, пожалуйста!</p>
 <p> Зайцев. В таком случае я сейчас... сию минуту... Достану из чемодана.</p>
 <p>(Бежит к чемодану и роется в нем.) Какие глазенки, носик... Быть роману!</p>
 <p>Предчувствую! (Потирая руки.) Уж моя фортуна такая: как застряну</p>
 <p>где-нибудь на станции, так и роман... Так красива, что у меня даже из глаз</p>
 <p>искры сыплются... Вот он! (Возвращаясь к двери.) Вот он, ваш избавитель...</p>
 <p> </p>
 <p> Зиночка протягивает из-за двери руку.</p>
 <p> </p>
 <p>Нет, позвольте, я пойду к вам в комнату сам посыплю...</p>
 <p> Зиночка. Нет, нет... Как можно в комнату?</p>
 <p> Зайцев. Почему же нельзя? Тут ничего нет такого особенного, тем</p>
 <p>более... тем более, что я доктор, а доктора и дамские парикмахеры имеют</p>
 <p>право вторгаться в частную жизнь...</p>
 <p> Зиночка. Вы не обманываете, что вы доктор? Серьезно?</p>
 <p> Зайцев. Честное слово!</p>
 <p> Зиночка. Ну, если вы доктор... пожалуй... Только зачем вам трудиться?</p>
 <p>Я могу мужа выслать к вам... Федя! Федя! Да проснись же, тюлень.</p>
 <p> </p>
 <p> Голос Гусева: "А?"</p>
 <p> </p>
 <p>Иди сюда, доктор так любезен, что предлагает нам персидского порошку.</p>
 <p>(Скрывается.)</p>
 <p> Зайцев. Федя! Благодарю, не ожидал! Очень мне нужен этот Федя! Черт</p>
 <p>бы его взял совсем! Только что как следует познакомился, только что удачно</p>
 <p>соврал, назвался доктором, как вдруг этот Федя... Точно холодной водой она</p>
 <p>меня окатила... Возьму вот и не дам персидского порошку! И ничего в ней</p>
 <p>нет красивого... Так, дрянцо какое-то, рожица... ни то ни се... Терпеть не</p>
 <p>могу таких женщин!</p>
 <p> Гусев (в халате и в ночном колпаке). Честь имею кланяться, доктор...</p>
 <p>Жена мне сейчас сказала, что у вас есть персидский порошок.</p>
 <p> Зайцев (грубо). Да-с!</p>
 <p> Гусев. Будьте добры, одолжите нам немножко. Энциклопедия одолела...</p>
 <p> Зайцев. Возьмите!</p>
 <p> Гусев. Благодарю вас покорнейше... Весьма вам благодарен. И вас в</p>
 <p>дороге застала пурга?</p>
 <p> Зайцев. Да!</p>
 <p> Гусев. Так-с... Ужасная погода... Вы куда изволите ехать?</p>
 <p> Зайцев. В город.</p>
 <p> Гусев. И мы тоже в город. Завтра в городе мне предстоит тяжелая</p>
 <p>работа, спать бы теперь надо, а тут энциклопедия, мочи нет... У нас ужасно</p>
 <p>безобразные почтовые станции. И клопы, и тараканы, и всякие скорпионы...</p>
 <p>Если бы моя власть, то я всех станционных смотрителей привлекал бы за</p>
 <p>клопов по сто двенадцатой статье Уложения о наказаниях, налагаемых</p>
 <p>мировыми судьями, как за бродячий скот. Весьма вам благодарен, доктор... А</p>
 <p>вы по каким болезням изволите практиковать?</p>
 <p> Зайцев. По грудным и... и по головным.</p>
 <p> Гусев. Так-с... Честь имею... (Уходит.)</p>
 <p> Зайцев (один). Чучело гороховое! Если б моя власть, я б его с головы</p>
 <p>до ног зарыл в персидском порошке. Обыграть бы его, каналью, этак раз бы</p>
 <p>десять подряд оставить без трех! А то еще лучше играть бы с ним в биллиард</p>
 <p>и нечаянно смазать его кием, чтоб целую неделю помнил... Вместо носа</p>
 <p>какая-то шишка, по всему лицу синие жилочки, на лбу бородавка и... и вдруг</p>
 <p>осмеливается иметь такую жену! Какое он имеет право? Это возмутительно!</p>
 <p>Нет, это даже подло... А еще тоже спрашивают, почему у меня такой мрачный</p>
 <p>взгляд на жизнь? Ну, как тут не быть пессимистом?</p>
 <p> Гусев (в дверях). Ты, Зиночка, не стесняйся... Ведь он доктор! Не</p>
 <p>церемонься и спроси... Бояться тут нечего... Шервецов тебе не помог, а он,</p>
 <p>может быть, и поможет... (Зайцеву.) Извините, доктор, я вас побеспокою...</p>
 <p>Скажите, пожалуйста, отчего это у моей жены в груди бывает теснение?</p>
 <p>Кашель, знаете ли... теснит, точно, знаете ли, запеклось что-то... Отчего</p>
 <p>это?</p>
 <p> Зайцев. Это длинный разговор... Сразу нельзя определить...</p>
 <p> Гусев. Ну так что же? Время есть... все равно не спим. Посмотрите ее,</p>
 <p>голубчик!</p>
 <p> Зайцев (в сторону). Вот влопался-то!</p>
 <p> Гусев (кричит). Зина! Ах, какая ты, право... (Ему.) Стесняется...</p>
 <p>Застенчивая, вся в меня... Добродетель хорошая вещь, но к чему крайности?</p>
 <p>Стесняться доктора, когда болен, это уж последнее дело...</p>
 <p> Зиночка (входит). Право, мне так совестно...</p>
 <p> Гусев. Полно, полно... (Ему.) Надо вам заметить, что ее лечит</p>
 <p>Шервецов. Человек-то он хороший, душа, весельчак, знающий свое дело, но...</p>
 <p>кто его знает? Не верю я ему! Не лежит к нему душа, хоть ты что! Вижу,</p>
 <p>доктор, вы не расположены, но будьте столь любезны!</p>
 <p> Зайцев. Я... я не прочь... Я ничего... (В сторону.) Каково</p>
 <p>положенье-то!</p>
 <p> Гусев. Вы ее посмотрите, а я тем временем пойду к смотрителю и</p>
 <p>прикажу самоварчик поставить... (Уходит.)</p>
 <p> Зайцев. Садитесь, прошу вас...</p>
 <p> </p>
 <p> Садятся.</p>
 <p> </p>
 <p>Вам сколько лет?</p>
 <p> Зиночка. Двадцать два года...</p>
 <p> Зайцев. Гм... Опасный возраст. Позвольте ваш пульс! (Щупает пульс.)</p>
 <p>Гм... М-да...</p>
 <p> </p>
 <p> Пауза.</p>
 <p> </p>
 <p>Что вы смеетесь?</p>
 <p> Зиночка. Вы не обманываете, что вы доктор?</p>
 <p> Зайцев. Ну вот еще! За кого вы меня принимаете! Гм... пульс ничего</p>
 <p>себе... М-да... И ручка маленькая, пухленькая... Черт возьми, люблю я</p>
 <p>дорожные приключения! Едешь, едешь и вдруг встречаешь этакую... ручку...</p>
 <p>Вы любите медицину?</p>
 <p> Зиночка. Да.</p>
 <p> Зайцев. Как это приятно! Ужасно приятно! Позвольте ваш пульс!</p>
 <p> Зиночка. Но, но, но... держите себя в границах!</p>
 <p> Зайцев. Какой голосок, глазенки так и бегают... От одной улыбки можно</p>
 <p>сойти с ума... Ваш муж ревнив? Очень? Ваш пульс... один только пульс, и я</p>
 <p>умру от счастья!</p>
 <p> Зиночка. Позвольте, однако, милостивый государь... Милостивый</p>
 <p>государь! Я вижу, что вы меня принимаете за какую-то... Ошибаетесь,</p>
 <p>милостивый государь! Я замужем, мой муж занимает общественное положение.</p>
 <p> Зайцев. Знаю, знаю, но виноват ли я, что вы так прекрасны?</p>
 <p> Зиночка. И я, милостивый государь, вам не позволю... Извольте</p>
 <p>оставить меня, иначе я должна буду принять меры... Милостивый государь! Я</p>
 <p>слишком люблю и уважаю своего мужа, чтобы позволить какому-нибудь</p>
 <p>проезжему нахалу говорить мне разные пошлости... Вы слишком ошибаетесь,</p>
 <p>если думаете, что я... Вот мой муж, кажется, идет... Да, да, идет... Что</p>
 <p>же вы молчите? Чего вы дожидаетесь... Ну, ну... целуйте, что ли!</p>
 <p> Зайцев. Милая. (Целует.) Пупсик! Мопсик! (Целует.)</p>
 <p> Зиночка. Но, но, но...</p>
 <p> Зайцев. Котеночек мой... (Целует.) Финтифлюша... (Увидев входящего</p>
 <p>Гусева.) Еще один вопрос: когда вы больше кашляете, по вторникам или по</p>
 <p>четвергам?</p>
 <p> Зиночка. По субботам...</p>
 <p> Зайцев. Гм... Позвольте ваш пульс!</p>
 <p> Гусев (в сторону). Словно как будто кто целовался... Точно так вот и</p>
 <p>у Шервецова... Ничего я в медицине не понимаю... (Жене.) Зиночка, ты</p>
 <p>посерьезнее... Нельзя так... Нельзя манкировать здоровьем! Ты должна</p>
 <p>внимательно слушать, что говорит тебе доктор. Медицина теперь делает</p>
 <p>громадные шаги вперед! Громадные шаги!</p>
 <p> Зайцев. О да! Видите ли, что я должен вам сказать... В здоровье вашей</p>
 <p>жены пока нет ничего опасного, но если она не будет серьезно лечиться, то</p>
 <p>ее болезнь может кончиться плохим: разрыв сердца и воспаление мозга...</p>
 <p> Гусев. Вот видишь, Зиночка! Вот видишь! Такая мне с тобой забота... и</p>
 <p>не глядел бы, право...</p>
 <p> Зайцев. Сейчас я пропишу... (Вырывает из станционной книги клочок</p>
 <p>бумаги, садится и пишет.) Sic transit... две драхмы... Gloria mundi...</p>
 <p>один унций... Aquae destillatae [Так проходит... Мирская слава... Дистиллированной воды (лат.)]... два грана... Вот будете принимать</p>
 <p>порошки, по три порошка в день...</p>
 <p> </p>
 <p> Гусев. На воде или на вине?</p>
 <p> Зайцев. На воде...</p>
 <p> Гусев. На отварной?</p>
 <p> Зайцев. Да, на отварной.</p>
 <p> Гусев. Приношу вам искреннюю мою благодарность, доктор...</p>
 <p> </p>
 </section>
</body>
 
</FictionBook>